/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.common.struts.action;

import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.acv.common.valorizacion.CotizacionSeguro;
import cl.cencosud.ventaseguros.delegate.MantenedorClientesDelegate;
import cl.tinet.common.model.exception.BusinessException;

/** 
 * MyEclipse Struts
 * Creation date: 09-04-2010
 * 
 * XDoclet definition:
 * @struts.action validate="true"
 */
public class ActualizarFormaPagoAction extends Action {

    /** 
     * Method execute
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
	
	private static Log logger = LogFactory.getLog(ActualizarFormaPagoAction.class);
	
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response)
        throws BusinessException {

        int rutCliente = -1;
        int numeroCotizacion = (Integer) request.getSession().getAttribute("resultNroBigsa");
        String tipoTarjeta = request.getParameter("tipoTarjeta");
        logger.info("Tipo de tarjeta: "+tipoTarjeta);

        CotizacionSeguro cotizacionSeguro = (CotizacionSeguro) request.getSession().getAttribute("datosCotizacion");
        Long lRut = cotizacionSeguro.getRutCliente();
        rutCliente = Integer.parseInt(lRut.toString());

        MantenedorClientesDelegate delegate = new MantenedorClientesDelegate();
        
        String sCodigoFormaPago = "";
        
        List < Map < String, ? >> param = delegate.obtenerParametro("WEBPAY");
        for (Map < String, ? > map : param) {
            if(tipoTarjeta.equals(map.get("NOMBRE"))) {
                sCodigoFormaPago = (String) map.get("VALOR");
                break;
            }
        }
        
        int codigoFormaPago = Integer.parseInt(sCodigoFormaPago);
        delegate.actualizarFormaPago(rutCliente, numeroCotizacion, codigoFormaPago);

        return null;
    }
}