/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.common.struts.action;

import java.io.IOException;
import java.util.Date;

import javax.servlet.ServletOutputStream;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.acv.common.valorizacion.CotizacionSeguro;
import cl.cencosud.ventaseguros.common.exception.ObtenerArchivosException;
import cl.cencosud.ventaseguros.delegate.MantenedorClientesDelegate;
import cl.tinet.common.model.exception.BusinessException;
import cl.tinet.common.seguridad.model.Usuario;
import cl.tinet.common.seguridad.util.SeguridadUtil;

import com.tinet.exceptions.system.SystemException;

/** 
 * MyEclipse Struts
 * Creation date: 09-04-2010
 * 
 * XDoclet definition:
 * @struts.action validate="true"
 */
public class ObtenerPolizaAction extends Action {
	
	private static Log logger = LogFactory.getLog(ObtenerPolizaAction.class);
    /** 
     * Method execute
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response)
    	
        throws BusinessException {
    	
        int iRut = -1;
        int numeroOrdenCompra = -1;

        String idPoliza = request.getParameter("id_poliza");
        String nroSolicitud = request.getParameter("nro_solicitud");
        
        
        
        if (nroSolicitud != null) {
        	numeroOrdenCompra = Integer.parseInt(nroSolicitud);
        } else {
        	if (idPoliza == null) {
            	 numeroOrdenCompra = (Integer) request.getSession().getAttribute("resultNroBigsa");
            } else {
            	 MantenedorClientesDelegate delegate = new MantenedorClientesDelegate();
                numeroOrdenCompra = delegate.obtenerNroOrdenCompra(idPoliza);
            }
        }
          
        Usuario usuario = SeguridadUtil.getUsuario(request);

        if(usuario != null){
        	String sRut = usuario.getUsuarioExterno().getRut_cliente();
            iRut = Integer.parseInt(sRut);
        }else{
        	CotizacionSeguro cotizacionSeguro = (CotizacionSeguro) request.getSession().getAttribute("datosCotizacion");
	        Long lRut = cotizacionSeguro.getRutCliente();
	        iRut = Integer.parseInt(lRut.toString());
        }		

        MantenedorClientesDelegate delegate = new MantenedorClientesDelegate();

        try {
        	 byte[] pdf = delegate.obtenerPolizaPdf(iRut, numeroOrdenCompra);

            ServletOutputStream out = response.getOutputStream();
            response.setHeader("Pragma", "public");
            response.setHeader("cache-control", "max-age=0");
            Date hoy = new Date();
            response.setDateHeader("expires", hoy.getTime() + 30);
            response.setContentLength(pdf.length);
            response.setContentType("application/pdf");

            response.setHeader("Content-Transfer-Encoding", "binary");
            response.setHeader("Content-Disposition", " attachment;filename=certificado-poliza" + System.currentTimeMillis() + ".pdf");
            out.write(pdf, 0, pdf.length);

            out.flush();
            out.close();

        } catch (IOException e) {
        	logger.info("IOException",e);
            throw new SystemException(e);
        } catch (ObtenerArchivosException e) {
        	logger.info("ObtenerArchivosException",e);
            //Solo para el caso de venir desde cliente vigente.
        	request.getSession().setAttribute("PolizaError", e.getMessage());
            if (request.getParameter("nro_solicitud") != null) {
            	//Para el caso de las polizas que no existen en el sistema.
                request.getSession().setAttribute("polizaNotFound",
                    request.getParameter("nro_solicitud"));
                logger.info("Error"+request.getSession().getAttribute("PolizaError"));
                return mapping.findForward("error");
            }
        }
        return null;
    }
}