/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.common.struts.action;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.asesorvirtual.model.SolicitudCotizacion;
import cl.cencosud.ventaseguros.delegate.MantenedorClientesDelegate;
import cl.tinet.common.model.exception.BusinessException;
import cl.tinet.common.seguridad.model.UsuarioExterno;
import cl.tinet.common.seguridad.util.SeguridadUtil;

/** 
 * MyEclipse Struts
 * Creation date: 09-04-2010
 * 
 * XDoclet definition:
 * @struts.action validate="true"
 */
public class SegurosAction extends Action {
    /*
     * Generated Methods
     */
    final private String flujo = "continuar";

    /** 
     * Method execute
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response)
        throws BusinessException {

        UsuarioExterno usuario =
            (UsuarioExterno) SeguridadUtil.getUsuario(request);
        if (usuario.getRut_cliente() != null) {

            MantenedorClientesDelegate delegate =
                new MantenedorClientesDelegate();

            long rutCliente = Long.valueOf(usuario.getRut_cliente());

            SolicitudCotizacion[] solicitudesWS =
                delegate.obtenerSolicitudesWS(rutCliente);
            request.setAttribute("solicitudesWS", solicitudesWS);
        }

        return mapping.findForward(flujo);
    }
}