/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestionusuario.struts.action;

import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.delegate.MantenedorUsuariosDelegate;
import cl.cencosud.ventaseguros.gestionusuario.struts.form.ModificarPersonalCencoGuardarForm;
import cl.tinet.common.model.exception.BusinessException;
import cl.tinet.common.seguridad.model.UsuarioInterno;

/**
 * MyEclipse Struts Creation date: 09-07-2010
 * 
 * XDoclet definition:
 * 
 * @struts.action validate="true"
 */
/**
 * Action que pinta el formulario Usuario Interno <br/>.
 *
 * @author Ricardo
 * @version 1.0
 * @created Sep 13, 2010
 */
public class ModificarUsuarioCencosudAction extends Action {
    /*
     * Generated Methods
     */

    /**
     * Atributo de flujo continuar.
     */
    private static final String EXITO = "continuar";
    /**
     * Atributo de flujo de error.
     */
    private static final String ERROR = "error";

    /**
     * Metodo ActionForward struts.
     *
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response)
        throws BusinessException {

        String flujo = ERROR;
        MantenedorUsuariosDelegate delegate;
        String userName = "";
        UsuarioInterno usuarioInterno;

        ModificarPersonalCencoGuardarForm formulario =
            (ModificarPersonalCencoGuardarForm) form;

        delegate = new MantenedorUsuariosDelegate();

        userName = request.getParameter("datos(userName)").trim();

        if (delegate.existenciaUsuario(userName)) {
            usuarioInterno = delegate.obtenerUsuarioInternoCenco(userName);

            if (usuarioInterno == null) {
                flujo = ERROR;
            } else {
                List < Map > listaRoles = delegate.obtenerRoles();
                List < Map > rolUsuario = delegate.obtenerRolUsuario(userName);
                boolean estadoUsuario = delegate.obtenerEstadoUsuario(userName);

                Number idRol = (Number) rolUsuario.get(0).get("id_rol");

                formulario.getDatos().put("email", usuarioInterno.getEmail());
                formulario.getDatos().put("combo", String.valueOf(idRol));

                // request.setAttribute("userName",userName);
                request.setAttribute("usuario", usuarioInterno);
                request.setAttribute("roles", listaRoles);
                request.setAttribute("estado", estadoUsuario);
                flujo = EXITO;
            }

        }

        return mapping.findForward(flujo);
    }
}