/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestionusuario.struts.action;

import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.delegate.MantenedorUsuariosDelegate;
import cl.cencosud.ventaseguros.gestionusuario.struts.form.ModificarPersonalCencoGuardarForm;

/**
 * MyEclipse Struts Creation date: 09-13-2010
 * 
 * XDoclet definition:
 * 
 * @struts.action validate="true"
 */
public class ModificarClienteCencosudGuardarModAction extends Action {
    /*
     * Generated Methods
     */

    /**
     * Atributo de flujo de exito.
     */
    private static final String EXITO = "continuar";
    /**
     * Atributo de flujo de error.
     */
    private static final String ERROR = "error";
    /**
     * Atributo de flujo de exito de modificacion.
     */
    public static final String EXITO_MODIFICAR_ESTADO =
        "exito_modificar_estado";
    /**
     * Atributo de flujo de error en modificar.
     */
    public static final String ERROR_MODIFICAR_ESTADO =
        "error_modificar_estado";

    /**
     * Metodo ActionForward de struts.
     *
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response) {
        String flujo = ERROR;
        MantenedorUsuariosDelegate delegate = new MantenedorUsuariosDelegate();

        ModificarPersonalCencoGuardarForm formulario =
            (ModificarPersonalCencoGuardarForm) form;
        Map mapdatos = formulario.getDatos();
        String userName = (String) mapdatos.get("userName");
        //String radio = (String) mapdatos.get("radio");

        //        if (radio.equals("si")) {
        if (delegate.actualizarUsuarioCenco(mapdatos, userName)) {
            flujo = EXITO;
        }
        //        } else {
        //            if (delegate.cambiarEstadoUsuarioCenco(userName, false)) {
        //                flujo = EXITO_MODIFICAR_ESTADO;
        //            } else {
        //                flujo = ERROR_MODIFICAR_ESTADO;
        //            }
        //        }

        return mapping.findForward(flujo);
    }
}