/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestionusuario.struts.action;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.delegate.MantenedorUsuariosDelegate;

/**
 * MyEclipse Struts Creation date: 09-11-2010.
 *
 * XDoclet definition:
 *
 * @struts.action validate="true"
 */
public class ModificarUsuarioCencosudActivarAction extends Action {

    /**
     * String cadena de flujo de exito al modificar estado.
     */
    public static final String EXITO_MODIFICAR_ESTADO =
        "exito_modificar_estado";
    /**
     * String cadena de flujo de error al modificar un estado.
     */
    public static final String ERROR_MODIFICAR_ESTADO =
        "error_modificar_estado";
    /**
     * String cadena de flujo, sin cambios.
     */
    public static final String SIN_CAMBIOS = "sin_cambios";

    /**
     * Metodo ActionForward struts.
     *
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response) {
        String flujo = ERROR_MODIFICAR_ESTADO;
        String userName = request.getParameter("datos(userName)");

        MantenedorUsuariosDelegate delegate = new MantenedorUsuariosDelegate();
        String comboActivar = (String) request.getParameter("datos(combo)");

        if ("si".equals(comboActivar)) {
            if (delegate.cambiarEstadoUsuarioCenco(userName, true)) {
                flujo = EXITO_MODIFICAR_ESTADO;
            }
        } else {
            flujo = SIN_CAMBIOS;
        }

        return mapping.findForward(flujo);
    }
}