/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestionusuario.struts.action;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.delegate.MantenedorUsuariosDelegate;
import cl.tinet.common.model.exception.BusinessException;
import cl.tinet.common.seguridad.model.UsuarioExterno;

/**
 * MyEclipse Struts Creation date: 09-09-2010
 *
 * XDoclet definition:
 *
 * @struts.action validate="true"
 * @struts.action-forward name="continuar"
 * path="/secure/mantenedor-usuario/modificar-usuario-externo-cenco.jsp"
 */
/**
 * Action que se encarga de validar los campos del formulario <br/>.
 *
 * @author Ricardo
 * @version 1.0
 * @created Sep 13, 2010
 */
public class ModificarClienteCencosudRequestAction extends Action {
    /*
     * Generated Methods
     */

    /**
     * Atributo de flujo de exito.
     */
    private static final String EXITO = "continuar";
    /**
     * Atributo de flujo de error.
     */
    private static final String ERROR = "error";

    /**
     * Metodo ActionForward de struts.
     *
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response)
        throws BusinessException {
        String flujo;

        String userName = request.getParameter("datos(userName)");

        MantenedorUsuariosDelegate delegate = new MantenedorUsuariosDelegate();

        UsuarioExterno usuarioExterno =
            delegate.obtenerUsuarioExternoCencosud(userName);
        if (usuarioExterno == null) {
            request.setAttribute("error", "Usuario no encontrado");
            flujo = ERROR;
        } else {
            request.setAttribute("usuarioExterno", usuarioExterno);
            request.setAttribute("Username", userName);
            request.setAttribute("estado", delegate
                .obtenerEstadoUsuario(userName));

            flujo = EXITO;
        }
        return mapping.findForward(flujo);
    }
}