/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestionusuario.struts.action;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.delegate.MantenedorUsuariosDelegate;
import cl.cencosud.ventaseguros.gestionusuario.struts.form.NuevoPersonalCencoGuardarForm;

/**
 * MyEclipse Struts Creation date: 09-07-2010.
 *
 * XDoclet definition:
 *
 * @struts.action validate="true"
 */
public class NuevoPersonalCencosudAction extends Action {
    /*
     * Generated Methods
     */

    /**
     * Metodo ActionForward struts.
     *
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response) {

        MantenedorUsuariosDelegate mantenedorUsuarios =
            new MantenedorUsuariosDelegate();

        List < Map > listaRoles = mantenedorUsuarios.obtenerRoles();
        request.setAttribute("roles", listaRoles);

        NuevoPersonalCencoGuardarForm oForm =
            (NuevoPersonalCencoGuardarForm) form;
        oForm.setDatos(new HashMap < String, String >());

        return mapping.findForward("continuar");
    }
}