/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestionusuario.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSP;

/**
 * MyEclipse Struts.
 * Creation date: 09-09-2010
 *
 * XDoclet definition:
 * @struts.form name="modificarUsuarioCencosudGuardarForm"
 */
public class ModificarUsuarioCencosudGuardarForm extends
    BuilderActionFormBaseVSP {

    /**
     * TODO Describir atributo serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    /**
     * Atributo de estado del usuario.
     */
    String estado;

    @Override
    public InputStream getValidationRules(HttpServletRequest request) {
        return ModificarUsuarioCencosudGuardarForm.class
            .getResourceAsStream("resource/validation.xml");
    }

}