/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.gestionusuario.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSP;

/**
 * MyEclipse Struts.
 * Creation date: 09-12-2010
 *
 * XDoclet definition:
 * @struts.form name="modificacionUsuarioInternoForm"
 */
public class ModificacionUsuarioInternoForm extends BuilderActionFormBaseVSP {

    /**
     * Atributo serializable.
     */
    private static final long serialVersionUID = 1L;

    @Override
    public InputStream getValidationRules(HttpServletRequest request) {
        return ModificacionUsuarioInternoForm.class
            .getResourceAsStream("resource/validation.xml");
    }

}