/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.seguridad.struts.forms;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionMessage;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSPFO;

/** 
 * MyEclipse Struts
 * Creation date: 08-25-2010
 * 
 * XDoclet definition:
 * @struts.form name="cambio-clave-forms"
 */
public class CambioClaveForm extends BuilderActionFormBaseVSPFO {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * Metodo de validacion de formulario.
     * @param request
     * @return
     */
    public InputStream getValidationRules(HttpServletRequest request) {

        return CambioClaveForm.class
            .getResourceAsStream("resource/validation.xml");
    }
    
    
    @Override
    public ActionErrors validate(ActionMapping mapping,
        HttpServletRequest request) {
        ActionErrors errors = super.validate(mapping, request);
        
        if (this.getDatos().get("claveNueva") != null
            && this.getDatos().get("claveNueva").length() > 0
            && this.getDatos().get("claveNueva").length() < 6) {
            errors.add("datos.claveNueva", new ActionMessage(
                "errors.validacion"));
        }
        
        if (this.getDatos().get("claveNueva2") != null
            && this.getDatos().get("claveNueva2").length() > 0
            && this.getDatos().get("claveNueva2").length() < 6) {
            errors.add("datos.claveNueva2", new ActionMessage(
                "errors.validacion"));
        }
        
        if (this.getDatos().get("claveTemporal") != null
            && this.getDatos().get("claveNueva").length() > 0
            && this.getDatos().get("claveNueva").length() < 6) {
            errors.add("datos.claveTemporal", new ActionMessage(
                "errors.validacion"));
        }
        
        
        return errors;
    }

}