/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.seguridad.struts.forms;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionMessage;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSPFO;
import cl.tinet.common.util.validate.ValidacionUtil;

/**
 * MyEclipse Struts Creation date: 08-26-2010
 * 
 * XDoclet definition:
 * 
 * @struts.form name="formRutNuevaClaveForm"
 */
public class FormRutNuevaClaveForm extends BuilderActionFormBaseVSPFO {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * Metodo de validacion de formularios.
     * @param request
     * @return
     */
    public InputStream getValidationRules(HttpServletRequest request) {
        return CambioClaveForm.class
            .getResourceAsStream("resource/validation.xml");
    }

    @Override
    public ActionErrors validate(ActionMapping mapping,
        HttpServletRequest request) {

        ActionErrors errors = super.validate(mapping, request);

        if (!errors.get("datos.dv").hasNext()
            && !errors.get("datos.rut").hasNext()
            && !this.getDatos().get("rut").equals("")
            && !this.getDatos().get("dv").equals("")) {

            long numRUT = Long.parseLong(this.getDatos().get("rut"));

            char digitoVerificador =
                this.getDatos().get("dv").length() == 0 ? ' ' : this.getDatos()
                    .get("dv").charAt(0);
            try {
                if (!ValidacionUtil.isValidoRUT(numRUT, digitoVerificador)) {
                    errors.add("datos.rutdv", new ActionMessage(
                        "errors.validacion"));
                    errors.add("datos.dv", new ActionMessage(
                        "errors.validacion"));
                    errors.add("datos.rut", new ActionMessage(
                        "errors.validacion", true));
                }
            } catch (IllegalArgumentException ie) {
                errors.add("datos.rutdv",
                    new ActionMessage("errors.validacion"));
                errors.add("datos.dv", new ActionMessage("errors.validacion"));
                errors.add("datos.rut", new ActionMessage("errors.validacion"));
            }
        } else {
            errors.add("datos.rutdv", new ActionMessage("errors.required"));
        }

        request.setAttribute(PROPERTY_NAMES, errors.properties());

        return errors;
    }

}