/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.planes.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSP;

/** 
 * MyEclipse Struts.
 * Creation date: 08-23-2010
 * 
 * XDoclet definition:
 * @struts.form name="pruebaForm"
 */
public class EtlForm extends BuilderActionFormBaseVSP {

    /**
     * Identificador de rama.
     */
    private int rama;
    /**
     * Identificador de subcategoria.
     */
    private int subcategoria;

    /**
     * Indetificador del plan
     */
    private long id_plan;

    /**
     * Selecciona la forma de pago.
     */
    private String[] forma_pago;

    private String tipo_pago;

    private String fecha_vigencia;

    //Para vida
    private String asegurados_adicionales;

    private String beneficiarios;

    //Para vehiculo
    private String inspeccion;

    private String auto_nuevo;

    private String factura;

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = -5792005498130205115L;

    /**
     * Obtiene archivo de validación.
     * @param request HttpServletRequest
     * @return InputStream
     */
    @Override
    public InputStream getValidationRules(HttpServletRequest request) {
        return EtlForm.class
            .getResourceAsStream("resource/validation.xml");
    }

    /**
     * @return retorna el valor del atributo rama
     */
    public int getRama() {
        return rama;
    }

    /**
     * @param rama a establecer en el atributo rama.
     */
    public void setRama(int rama) {
        this.rama = rama;
    }

    /**
     * @return retorna el valor del atributo subcategoria
     */
    public int getSubcategoria() {
        return subcategoria;
    }

    /**
     * @param subcategoria a establecer en el atributo subcategoria.
     */
    public void setSubcategoria(int subcategoria) {
        this.subcategoria = subcategoria;
    }

    /**
     * @return retorna el valor del atributo id_plan
     */
    public long getId_plan() {
        return id_plan;
    }

    /**
     * @param plan a establecer en el atributo id_plan.
     */
    public void setId_plan(long id_plan) {
        this.id_plan = id_plan;
    }

    /**
     * @return retorna el valor del atributo forma_pago
     */
    public String[] getForma_pago() {
        return forma_pago;
    }

    /**
     * @param forma_pago a establecer en el atributo forma_pago.
     */
    public void setForma_pago(String[] forma_pago) {
        this.forma_pago = forma_pago;
    }

    /**
     * @return retorna el valor del atributo tipo_pago
     */
    public String getTipo_pago() {
        return tipo_pago;
    }

    /**
     * @param tipo_pago a establecer en el atributo tipo_pago.
     */
    public void setTipo_pago(String tipo_pago) {
        this.tipo_pago = tipo_pago;
    }

    /**
     * @return retorna el valor del atributo fecha_vigencia
     */
    public String getFecha_vigencia() {
        return fecha_vigencia;
    }

    /**
     * @param fecha_vigencia a establecer en el atributo fecha_vigencia.
     */
    public void setFecha_vigencia(String fecha_vigencia) {
        this.fecha_vigencia = fecha_vigencia;
    }

    /**
     * @return retorna el valor del atributo asegurados_adicionales
     */
    public String getAsegurados_adicionales() {
        return asegurados_adicionales;
    }

    /**
     * @param asegurados_adicionales a establecer en el atributo asegurados_adicionales.
     */
    public void setAsegurados_adicionales(String asegurados_adicionales) {
        this.asegurados_adicionales = asegurados_adicionales;
    }

    /**
     * @return retorna el valor del atributo beneficiarios
     */
    public String getBeneficiarios() {
        return beneficiarios;
    }

    /**
     * @param beneficiarios a establecer en el atributo beneficiarios.
     */
    public void setBeneficiarios(String beneficiarios) {
        this.beneficiarios = beneficiarios;
    }

    /**
     * @return retorna el valor del atributo inspeccion
     */
    public String getInspeccion() {
        return inspeccion;
    }

    /**
     * @param inspeccion a establecer en el atributo inspeccion.
     */
    public void setInspeccion(String inspeccion) {
        this.inspeccion = inspeccion;
    }

    /**
     * @return retorna el valor del atributo auto_nuevo
     */
    public String getAuto_nuevo() {
        return auto_nuevo;
    }

    /**
     * @param auto_nuevo a establecer en el atributo auto_nuevo.
     */
    public void setAuto_nuevo(String auto_nuevo) {
        this.auto_nuevo = auto_nuevo;
    }

    /**
     * @return retorna el valor del atributo factura
     */
    public String getFactura() {
        return factura;
    }

    /**
     * @param factura a establecer en el atributo factura.
     */
    public void setFactura(String factura) {
        this.factura = factura;
    }

}