// Tie class generated by rmic, do not edit.
// Contents subject to change without notice.

package cl.cencosud.ventaseguros.interfaces;

import cl.cencosud.ventaseguros.asesorvirtual.model.RestriccionVida;
import cl.cencosud.ventaseguros.common.Ficha;
import cl.cencosud.ventaseguros.common.PlanLeg;
import java.io.Serializable;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.lang.Throwable;
import java.rmi.Remote;
import java.util.List;
import java.util.Map;
import javax.ejb.EJBHome;
import javax.ejb.EJBObject;
import javax.ejb.Handle;
import javax.ejb.RemoveException;
import javax.rmi.CORBA.Tie;
import javax.rmi.CORBA.Util;
import org.omg.CORBA.BAD_OPERATION;
import org.omg.CORBA.ORB;
import org.omg.CORBA.SystemException;
import org.omg.CORBA.portable.Delegate;
import org.omg.CORBA.portable.InputStream;
import org.omg.CORBA.portable.OutputStream;
import org.omg.CORBA.portable.ResponseHandler;
import org.omg.CORBA.portable.UnknownException;

public class _EJSRemoteStatelessFichaSubcategoria_7a7c9f62_Tie extends org.omg.CORBA_2_3.portable.ObjectImpl implements Tie {
    
    private EJSRemoteStatelessFichaSubcategoria_7a7c9f62 target = null;
    private ORB orb = null;
    
    private static final String[] _type_ids = {
        "RMI:cl.cencosud.ventaseguros.interfaces.FichaSubcategoria:0000000000000000", 
        "RMI:javax.ejb.EJBObject:0000000000000000", 
        "RMI:com.ibm.websphere.csi.CSIServant:0000000000000000", 
        "RMI:com.ibm.websphere.csi.TransactionalObject:0000000000000000"
    };
    
    public void setTarget(Remote target) {
        this.target = (EJSRemoteStatelessFichaSubcategoria_7a7c9f62) target;
    }
    
    public Remote getTarget() {
        return target;
    }
    
    public org.omg.CORBA.Object thisObject() {
        return this;
    }
    
    public void deactivate() {
        if (orb != null) {
            orb.disconnect(this);
            _set_delegate(null);
        }
    }
    
    public ORB orb() {
        return _orb();
    }
    
    public void orb(ORB orb) {
        orb.connect(this);
    }
    
    public void _set_delegate(Delegate del) {
        super._set_delegate(del);
        if (del != null)
            orb = _orb();
        else
            orb = null;
    }
    
    public String[] _ids() { 
        return _type_ids;
    }
    
    public OutputStream _invoke(String method, InputStream _in, ResponseHandler reply) throws SystemException {
        try {
            org.omg.CORBA_2_3.portable.InputStream in = 
                (org.omg.CORBA_2_3.portable.InputStream) _in;
            switch (method.length()) {
                case 6: 
                    if (method.equals("remove")) {
                        return remove(in, reply);
                    }
                case 11: 
                    if (method.equals("_get_handle")) {
                        return _get_handle(in, reply);
                    } else if (method.equals("isIdentical")) {
                        return isIdentical(in, reply);
                    }
                case 12: 
                    if (method.equals("subirArchivo")) {
                        return subirArchivo(in, reply);
                    } else if (method.equals("obtenerFicha")) {
                        return obtenerFicha(in, reply);
                    } else if (method.equals("_get_EJBHome")) {
                        return _get_EJBHome(in, reply);
                    }
                case 13: 
                    if (method.equals("obtenerPlanes")) {
                        return obtenerPlanes(in, reply);
                    }
                case 14: 
                    if (method.equals("obtenerArchivo")) {
                        return obtenerArchivo(in, reply);
                    }
                case 15: 
                    if (method.equals("_get_primaryKey")) {
                        return _get_primaryKey(in, reply);
                    } else if (method.equals("administrarPlan")) {
                        return administrarPlan(in, reply);
                    }
                case 16: 
                    if (method.equals("obtenerDatosPlan")) {
                        return obtenerDatosPlan(in, reply);
                    } else if (method.equals("existePrimaUnica")) {
                        return existePrimaUnica(in, reply);
                    }
                case 20: 
                    if (method.equals("agregarFichaProducto")) {
                        return agregarFichaProducto(in, reply);
                    }
                case 22: 
                    if (method.equals("obtenerPlanesPromocion")) {
                        return obtenerPlanesPromocion(in, reply);
                    } else if (method.equals("obtenerRestriccionVida")) {
                        return obtenerRestriccionVida(in, reply);
                    }
                case 23: 
                    if (method.equals("actualizarFichaProducto")) {
                        return actualizarFichaProducto(in, reply);
                    }
                case 25: 
                    if (method.equals("obtenerFichasSubcategoria")) {
                        return obtenerFichasSubcategoria(in, reply);
                    }
            }
            throw new BAD_OPERATION();
        } catch (SystemException ex) {
            throw ex;
        } catch (Throwable ex) {
            throw new UnknownException(ex);
        }
    }
    
    private OutputStream _get_EJBHome(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBHome result = target.getEJBHome();
        OutputStream out = reply.createReply();
        Util.writeRemoteObject(out,result);
        return out;
    }
    
    private OutputStream _get_primaryKey(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Object result = target.getPrimaryKey();
        OutputStream out = reply.createReply();
        Util.writeAny(out,result);
        return out;
    }
    
    private OutputStream remove(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        try {
            target.remove();
        } catch (RemoveException ex) {
            String id = "IDL:javax/ejb/RemoveEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,RemoveException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream _get_handle(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Handle result = target.getHandle();
        OutputStream out = reply.createReply();
        Util.writeAbstractObject(out,result);
        return out;
    }
    
    private OutputStream isIdentical(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBObject arg0 = (EJBObject) in.read_Object(EJBObject.class);
        boolean result = target.isIdentical(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerFichasSubcategoria(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        int arg1 = in.read_long();
        List result = target.obtenerFichasSubcategoria(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerPlanesPromocion(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        int arg1 = in.read_long();
        List result = target.obtenerPlanesPromocion(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream agregarFichaProducto(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Ficha arg0 = (Ficha) in.read_value(Ficha.class);
        long result = target.agregarFichaProducto(arg0);
        OutputStream out = reply.createReply();
        out.write_longlong(result);
        return out;
    }
    
    private OutputStream actualizarFichaProducto(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Ficha arg0 = (Ficha) in.read_value(Ficha.class);
        target.actualizarFichaProducto(arg0);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream subirArchivo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        byte[] arg1 = (byte[]) in.read_value(byte[].class);
        String arg2 = (String) in.read_value(String.class);
        target.subirArchivo(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream obtenerArchivo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        String arg1 = (String) in.read_value(String.class);
        Map result = target.obtenerArchivo(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    private OutputStream obtenerPlanes(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        List result = target.obtenerPlanes(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerFicha(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        Ficha result = target.obtenerFicha(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Ficha.class);
        return out;
    }
    
    private OutputStream obtenerDatosPlan(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        PlanLeg result = target.obtenerDatosPlan(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,PlanLeg.class);
        return out;
    }
    
    private OutputStream existePrimaUnica(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        boolean result = target.existePrimaUnica(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerRestriccionVida(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        RestriccionVida result = target.obtenerRestriccionVida(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,RestriccionVida.class);
        return out;
    }
    
    private OutputStream administrarPlan(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        PlanLeg arg0 = (PlanLeg) in.read_value(PlanLeg.class);
        RestriccionVida arg1 = (RestriccionVida) in.read_value(RestriccionVida.class);
        boolean arg2 = in.read_boolean();
        int arg3 = in.read_long();
        target.administrarPlan(arg0, arg1, arg2, arg3);
        OutputStream out = reply.createReply();
        return out;
    }
}
