// Tie class generated by rmic, do not edit.
// Contents subject to change without notice.

package cl.cencosud.ventaseguros.interfaces;

import cl.tinet.common.seguridad.model.UsuarioInterno;
import java.io.Serializable;
import java.lang.Integer;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.lang.Throwable;
import java.rmi.Remote;
import java.util.LinkedHashMap;
import java.util.List;
import javax.ejb.EJBHome;
import javax.ejb.EJBObject;
import javax.ejb.Handle;
import javax.ejb.RemoveException;
import javax.rmi.CORBA.Tie;
import javax.rmi.CORBA.Util;
import org.omg.CORBA.BAD_OPERATION;
import org.omg.CORBA.ORB;
import org.omg.CORBA.SystemException;
import org.omg.CORBA.portable.Delegate;
import org.omg.CORBA.portable.InputStream;
import org.omg.CORBA.portable.OutputStream;
import org.omg.CORBA.portable.ResponseHandler;
import org.omg.CORBA.portable.UnknownException;

public class _EJSRemoteStatelessComparador_4e99e107_Tie extends org.omg.CORBA_2_3.portable.ObjectImpl implements Tie {
    
    private EJSRemoteStatelessComparador_4e99e107 target = null;
    private ORB orb = null;
    
    private static final String[] _type_ids = {
        "RMI:cl.cencosud.ventaseguros.interfaces.Comparador:0000000000000000", 
        "RMI:javax.ejb.EJBObject:0000000000000000", 
        "RMI:com.ibm.websphere.csi.CSIServant:0000000000000000", 
        "RMI:com.ibm.websphere.csi.TransactionalObject:0000000000000000"
    };
    
    public void setTarget(Remote target) {
        this.target = (EJSRemoteStatelessComparador_4e99e107) target;
    }
    
    public Remote getTarget() {
        return target;
    }
    
    public org.omg.CORBA.Object thisObject() {
        return this;
    }
    
    public void deactivate() {
        if (orb != null) {
            orb.disconnect(this);
            _set_delegate(null);
        }
    }
    
    public ORB orb() {
        return _orb();
    }
    
    public void orb(ORB orb) {
        orb.connect(this);
    }
    
    public void _set_delegate(Delegate del) {
        super._set_delegate(del);
        if (del != null)
            orb = _orb();
        else
            orb = null;
    }
    
    public String[] _ids() { 
        return _type_ids;
    }
    
    public OutputStream _invoke(String method, InputStream _in, ResponseHandler reply) throws SystemException {
        try {
            org.omg.CORBA_2_3.portable.InputStream in = 
                (org.omg.CORBA_2_3.portable.InputStream) _in;
            switch (method.length()) {
                case 6: 
                    if (method.equals("remove")) {
                        return remove(in, reply);
                    }
                case 11: 
                    if (method.equals("_get_handle")) {
                        return _get_handle(in, reply);
                    } else if (method.equals("isIdentical")) {
                        return isIdentical(in, reply);
                    }
                case 12: 
                    if (method.equals("_get_EJBHome")) {
                        return _get_EJBHome(in, reply);
                    }
                case 15: 
                    if (method.equals("_get_primaryKey")) {
                        return _get_primaryKey(in, reply);
                    } else if (method.equals("activarProducto")) {
                        return activarProducto(in, reply);
                    }
                case 16: 
                    if (method.equals("obtenerProductos")) {
                        return obtenerProductos(in, reply);
                    } else if (method.equals("enviarComparador")) {
                        return enviarComparador(in, reply);
                    }
                case 17: 
                    if (method.equals("guardarComparador")) {
                        return guardarComparador(in, reply);
                    }
                case 20: 
                    if (method.equals("isProductoHabilitado")) {
                        return isProductoHabilitado(in, reply);
                    }
                case 24: 
                    if (method.equals("obtenerPlanesPorProducto")) {
                        return obtenerPlanesPorProducto(in, reply);
                    }
                case 25: 
                    if (method.equals("getCaracteristicasPorPlan")) {
                        return getCaracteristicasPorPlan(in, reply);
                    }
                case 27: 
                    if (method.equals("actualizarHabilitadoPorPlan")) {
                        return actualizarHabilitadoPorPlan(in, reply);
                    }
                case 29: 
                    if (method.equals("obtenerCaracteristicasPorPlan")) {
                        return obtenerCaracteristicasPorPlan(in, reply);
                    }
                case 33: 
                    if (method.equals("obtenerCaracteristicasCompartidas")) {
                        return obtenerCaracteristicasCompartidas(in, reply);
                    }
                case 34: 
                    if (method.equals("guardarContenidoComparadorProducto")) {
                        return guardarContenidoComparadorProducto(in, reply);
                    }
                case 38: 
                    if (method.equals("obtenerCaracteristicasCompartidasFront")) {
                        return obtenerCaracteristicasCompartidasFront(in, reply);
                    }
                case 42: 
                    if (method.equals("guardarContenidoCaracteristicasCompartidas")) {
                        return guardarContenidoCaracteristicasCompartidas(in, reply);
                    }
            }
            throw new BAD_OPERATION();
        } catch (SystemException ex) {
            throw ex;
        } catch (Throwable ex) {
            throw new UnknownException(ex);
        }
    }
    
    private OutputStream _get_EJBHome(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBHome result = target.getEJBHome();
        OutputStream out = reply.createReply();
        Util.writeRemoteObject(out,result);
        return out;
    }
    
    private OutputStream _get_primaryKey(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Object result = target.getPrimaryKey();
        OutputStream out = reply.createReply();
        Util.writeAny(out,result);
        return out;
    }
    
    private OutputStream remove(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        try {
            target.remove();
        } catch (RemoveException ex) {
            String id = "IDL:javax/ejb/RemoveEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,RemoveException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream _get_handle(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Handle result = target.getHandle();
        OutputStream out = reply.createReply();
        Util.writeAbstractObject(out,result);
        return out;
    }
    
    private OutputStream isIdentical(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBObject arg0 = (EJBObject) in.read_Object(EJBObject.class);
        boolean result = target.isIdentical(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerProductos(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        int arg1 = in.read_long();
        Long arg2 = (Long) in.read_value(Long.class);
        int arg3 = in.read_long();
        List result = target.obtenerProductos(arg0, arg1, arg2, arg3);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerPlanesPorProducto(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        Long arg1 = (Long) in.read_value(Long.class);
        List result = target.obtenerPlanesPorProducto(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerCaracteristicasPorPlan(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        int arg1 = in.read_long();
        int arg2 = in.read_long();
        List result = target.obtenerCaracteristicasPorPlan(arg0, arg1, arg2);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream guardarContenidoComparadorProducto(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        LinkedHashMap arg0 = (LinkedHashMap) in.read_value(LinkedHashMap.class);
        LinkedHashMap arg1 = (LinkedHashMap) in.read_value(LinkedHashMap.class);
        UsuarioInterno arg2 = (UsuarioInterno) in.read_value(UsuarioInterno.class);
        String arg3 = (String) in.read_value(String.class);
        target.guardarContenidoComparadorProducto(arg0, arg1, arg2, arg3);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream guardarContenidoCaracteristicasCompartidas(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        LinkedHashMap arg0 = (LinkedHashMap) in.read_value(LinkedHashMap.class);
        UsuarioInterno arg1 = (UsuarioInterno) in.read_value(UsuarioInterno.class);
        String arg2 = (String) in.read_value(String.class);
        target.guardarContenidoCaracteristicasCompartidas(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream activarProducto(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        int arg1 = in.read_long();
        target.activarProducto(arg0, arg1);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream getCaracteristicasPorPlan(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Integer arg0 = (Integer) in.read_value(Integer.class);
        Integer arg1 = (Integer) in.read_value(Integer.class);
        List result = target.getCaracteristicasPorPlan(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream isProductoHabilitado(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        boolean result = target.isProductoHabilitado(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerCaracteristicasCompartidas(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        Integer arg1 = (Integer) in.read_value(Integer.class);
        List result = target.obtenerCaracteristicasCompartidas(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerCaracteristicasCompartidasFront(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        Integer arg1 = (Integer) in.read_value(Integer.class);
        List result = target.obtenerCaracteristicasCompartidasFront(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream actualizarHabilitadoPorPlan(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        int arg1 = in.read_long();
        int arg2 = in.read_long();
        target.actualizarHabilitadoPorPlan(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream guardarComparador(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        LinkedHashMap arg1 = (LinkedHashMap) in.read_value(LinkedHashMap.class);
        target.guardarComparador(arg0, arg1);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream enviarComparador(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        boolean result = target.enviarComparador(arg0, arg1);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
}
