// Tie class generated by rmic, do not edit.
// Contents subject to change without notice.

package cl.cencosud.ventaseguros.interfaces;

import cl.tinet.common.model.exception.BusinessException;
import cl.tinet.common.seguridad.model.UsuarioExterno;
import cl.tinet.common.seguridad.model.UsuarioInterno;
import java.io.Serializable;
import java.lang.Integer;
import java.lang.Object;
import java.lang.String;
import java.lang.Throwable;
import java.rmi.Remote;
import java.util.List;
import java.util.Map;
import javax.ejb.EJBHome;
import javax.ejb.EJBObject;
import javax.ejb.Handle;
import javax.ejb.RemoveException;
import javax.rmi.CORBA.Tie;
import javax.rmi.CORBA.Util;
import org.omg.CORBA.BAD_OPERATION;
import org.omg.CORBA.ORB;
import org.omg.CORBA.SystemException;
import org.omg.CORBA.portable.Delegate;
import org.omg.CORBA.portable.InputStream;
import org.omg.CORBA.portable.OutputStream;
import org.omg.CORBA.portable.ResponseHandler;
import org.omg.CORBA.portable.UnknownException;

public class _EJSRemoteStatelessMantenedorUsuarios_0c84d2f6_Tie extends org.omg.CORBA_2_3.portable.ObjectImpl implements Tie {
    
    private EJSRemoteStatelessMantenedorUsuarios_0c84d2f6 target = null;
    private ORB orb = null;
    
    private static final String[] _type_ids = {
        "RMI:cl.cencosud.ventaseguros.interfaces.MantenedorUsuarios:0000000000000000", 
        "RMI:javax.ejb.EJBObject:0000000000000000", 
        "RMI:com.ibm.websphere.csi.CSIServant:0000000000000000", 
        "RMI:com.ibm.websphere.csi.TransactionalObject:0000000000000000"
    };
    
    public void setTarget(Remote target) {
        this.target = (EJSRemoteStatelessMantenedorUsuarios_0c84d2f6) target;
    }
    
    public Remote getTarget() {
        return target;
    }
    
    public org.omg.CORBA.Object thisObject() {
        return this;
    }
    
    public void deactivate() {
        if (orb != null) {
            orb.disconnect(this);
            _set_delegate(null);
        }
    }
    
    public ORB orb() {
        return _orb();
    }
    
    public void orb(ORB orb) {
        orb.connect(this);
    }
    
    public void _set_delegate(Delegate del) {
        super._set_delegate(del);
        if (del != null)
            orb = _orb();
        else
            orb = null;
    }
    
    public String[] _ids() { 
        return _type_ids;
    }
    
    public OutputStream _invoke(String method, InputStream _in, ResponseHandler reply) throws SystemException {
        try {
            org.omg.CORBA_2_3.portable.InputStream in = 
                (org.omg.CORBA_2_3.portable.InputStream) _in;
            switch (method.length()) {
                case 6: 
                    if (method.equals("remove")) {
                        return remove(in, reply);
                    }
                case 11: 
                    if (method.equals("_get_handle")) {
                        return _get_handle(in, reply);
                    } else if (method.equals("isIdentical")) {
                        return isIdentical(in, reply);
                    }
                case 12: 
                    if (method.equals("obtenerRoles")) {
                        return obtenerRoles(in, reply);
                    } else if (method.equals("enviarCorreo")) {
                        return enviarCorreo(in, reply);
                    } else if (method.equals("_get_EJBHome")) {
                        return _get_EJBHome(in, reply);
                    }
                case 13: 
                    if (method.equals("obtenerPaises")) {
                        return obtenerPaises(in, reply);
                    }
                case 14: 
                    if (method.equals("validacionLDAP")) {
                        return validacionLDAP(in, reply);
                    }
                case 15: 
                    if (method.equals("_get_primaryKey")) {
                        return _get_primaryKey(in, reply);
                    }
                case 17: 
                    if (method.equals("existenciaUsuario")) {
                        return existenciaUsuario(in, reply);
                    } else if (method.equals("obtenerRolUsuario")) {
                        return obtenerRolUsuario(in, reply);
                    }
                case 20: 
                    if (method.equals("obtenerPersonalCenco")) {
                        return obtenerPersonalCenco(in, reply);
                    } else if (method.equals("eliminarPersonaCenco")) {
                        return eliminarPersonaCenco(in, reply);
                    } else if (method.equals("obtenerEstadoUsuario")) {
                        return obtenerEstadoUsuario(in, reply);
                    }
                case 21: 
                    if (method.equals("eliminarPersonalCenco")) {
                        return eliminarPersonalCenco(in, reply);
                    }
                case 22: 
                    if (method.equals("obtenerIdPersonalCenco")) {
                        return obtenerIdPersonalCenco(in, reply);
                    } else if (method.equals("actualizarUsuarioCenco")) {
                        return actualizarUsuarioCenco(in, reply);
                    }
                case 25: 
                    if (method.equals("cambiarEstadoUsuarioCenco")) {
                        return cambiarEstadoUsuarioCenco(in, reply);
                    }
                case 26: 
                    if (method.equals("insertarNuevoPersonalCenco")) {
                        return insertarNuevoPersonalCenco(in, reply);
                    } else if (method.equals("obtenerUsuarioInternoCenco")) {
                        return obtenerUsuarioInternoCenco(in, reply);
                    }
                case 28: 
                    if (method.equals("obtenerEstadoPasswordUsuario")) {
                        return obtenerEstadoPasswordUsuario(in, reply);
                    }
                case 29: 
                    if (method.equals("obtenerUsuarioExternoCencosud")) {
                        return obtenerUsuarioExternoCencosud(in, reply);
                    } else if (method.equals("actualizarClienteExternoCenco")) {
                        return actualizarClienteExternoCenco(in, reply);
                    }
                case 33: 
                    if (method.equals("obtenerCantidadTotalPersonalCenco")) {
                        return obtenerCantidadTotalPersonalCenco(in, reply);
                    }
                case 41: 
                    if (method.equals("modificarPersonalCenco__java_lang_Integer")) {
                        return modificarPersonalCenco__java_lang_Integer(in, reply);
                    }
                case 42: 
                    if (method.equals("modificarPersonalCenco__CORBA_WStringValue")) {
                        return modificarPersonalCenco__CORBA_WStringValue(in, reply);
                    }
            }
            throw new BAD_OPERATION();
        } catch (SystemException ex) {
            throw ex;
        } catch (Throwable ex) {
            throw new UnknownException(ex);
        }
    }
    
    private OutputStream _get_EJBHome(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBHome result = target.getEJBHome();
        OutputStream out = reply.createReply();
        Util.writeRemoteObject(out,result);
        return out;
    }
    
    private OutputStream _get_primaryKey(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Object result = target.getPrimaryKey();
        OutputStream out = reply.createReply();
        Util.writeAny(out,result);
        return out;
    }
    
    private OutputStream remove(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        try {
            target.remove();
        } catch (RemoveException ex) {
            String id = "IDL:javax/ejb/RemoveEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,RemoveException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream _get_handle(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Handle result = target.getHandle();
        OutputStream out = reply.createReply();
        Util.writeAbstractObject(out,result);
        return out;
    }
    
    private OutputStream isIdentical(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBObject arg0 = (EJBObject) in.read_Object(EJBObject.class);
        boolean result = target.isIdentical(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerRoles(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        List result = target.obtenerRoles();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream insertarNuevoPersonalCenco(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Map arg0 = (Map) (java.lang.Object) in.read_value(Map.class);
        boolean result;
        try {
            result = target.insertarNuevoPersonalCenco(arg0);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream modificarPersonalCenco__CORBA_WStringValue(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        boolean result = target.modificarPersonalCenco(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream modificarPersonalCenco__java_lang_Integer(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Integer arg0 = (Integer) in.read_value(Integer.class);
        boolean result = target.modificarPersonalCenco(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerPersonalCenco(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        List result = target.obtenerPersonalCenco();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerPaises(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        List result = target.obtenerPaises();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerIdPersonalCenco(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Integer result = target.obtenerIdPersonalCenco(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Integer.class);
        return out;
    }
    
    private OutputStream obtenerCantidadTotalPersonalCenco(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Integer result = target.obtenerCantidadTotalPersonalCenco();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Integer.class);
        return out;
    }
    
    private OutputStream eliminarPersonalCenco(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Integer arg0 = (Integer) in.read_value(Integer.class);
        boolean result = target.eliminarPersonalCenco(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream eliminarPersonaCenco(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        boolean result = target.eliminarPersonaCenco(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerUsuarioInternoCenco(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        UsuarioInterno result = target.obtenerUsuarioInternoCenco(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,UsuarioInterno.class);
        return out;
    }
    
    private OutputStream enviarCorreo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        boolean result = target.enviarCorreo(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream existenciaUsuario(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        boolean result;
        try {
            result = target.existenciaUsuario(arg0);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream actualizarUsuarioCenco(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Map arg0 = (Map) (java.lang.Object) in.read_value(Map.class);
        String arg1 = (String) in.read_value(String.class);
        boolean result = target.actualizarUsuarioCenco(arg0, arg1);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream cambiarEstadoUsuarioCenco(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        boolean arg1 = in.read_boolean();
        boolean result = target.cambiarEstadoUsuarioCenco(arg0, arg1);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerUsuarioExternoCencosud(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        UsuarioExterno result;
        try {
            result = target.obtenerUsuarioExternoCencosud(arg0);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,UsuarioExterno.class);
        return out;
    }
    
    private OutputStream actualizarClienteExternoCenco(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Map arg0 = (Map) (java.lang.Object) in.read_value(Map.class);
        String arg1 = (String) in.read_value(String.class);
        boolean result = target.actualizarClienteExternoCenco(arg0, arg1);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream validacionLDAP(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        boolean result = target.validacionLDAP(arg0, arg1);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerRolUsuario(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        List result = target.obtenerRolUsuario(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerEstadoUsuario(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        boolean result = target.obtenerEstadoUsuario(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerEstadoPasswordUsuario(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        boolean result = target.obtenerEstadoPasswordUsuario(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
}
