// Tie class generated by rmic, do not edit.
// Contents subject to change without notice.

package cl.cencosud.ventaseguros.interfaces;

import cl.cencosud.ventaseguros.asesorvirtual.model.SolicitudCotizacion;
import cl.cencosud.ventaseguros.common.EstadoCivil;
import cl.cencosud.ventaseguros.common.Parametro;
import cl.cencosud.ventaseguros.common.exception.ValidacionUsuarioException;
import cl.tinet.common.model.exception.BusinessException;
import cl.tinet.common.seguridad.model.UsuarioExterno;
import java.io.Serializable;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.lang.Throwable;
import java.rmi.Remote;
import java.util.List;
import java.util.Map;
import javax.ejb.EJBHome;
import javax.ejb.EJBObject;
import javax.ejb.Handle;
import javax.ejb.RemoveException;
import javax.rmi.CORBA.Tie;
import javax.rmi.CORBA.Util;
import org.omg.CORBA.BAD_OPERATION;
import org.omg.CORBA.ORB;
import org.omg.CORBA.SystemException;
import org.omg.CORBA.portable.Delegate;
import org.omg.CORBA.portable.InputStream;
import org.omg.CORBA.portable.OutputStream;
import org.omg.CORBA.portable.ResponseHandler;
import org.omg.CORBA.portable.UnknownException;

public class _EJSRemoteStatelessMantenedorClientes_06b9b79b_Tie extends org.omg.CORBA_2_3.portable.ObjectImpl implements Tie {
    
    private EJSRemoteStatelessMantenedorClientes_06b9b79b target = null;
    private ORB orb = null;
    
    private static final String[] _type_ids = {
        "RMI:cl.cencosud.ventaseguros.interfaces.MantenedorClientes:0000000000000000", 
        "RMI:javax.ejb.EJBObject:0000000000000000", 
        "RMI:com.ibm.websphere.csi.CSIServant:0000000000000000", 
        "RMI:com.ibm.websphere.csi.TransactionalObject:0000000000000000"
    };
    
    public void setTarget(Remote target) {
        this.target = (EJSRemoteStatelessMantenedorClientes_06b9b79b) target;
    }
    
    public Remote getTarget() {
        return target;
    }
    
    public org.omg.CORBA.Object thisObject() {
        return this;
    }
    
    public void deactivate() {
        if (orb != null) {
            orb.disconnect(this);
            _set_delegate(null);
        }
    }
    
    public ORB orb() {
        return _orb();
    }
    
    public void orb(ORB orb) {
        orb.connect(this);
    }
    
    public void _set_delegate(Delegate del) {
        super._set_delegate(del);
        if (del != null)
            orb = _orb();
        else
            orb = null;
    }
    
    public String[] _ids() { 
        return _type_ids;
    }
    
    public OutputStream _invoke(String method, InputStream _in, ResponseHandler reply) throws SystemException {
        try {
            org.omg.CORBA_2_3.portable.InputStream in = 
                (org.omg.CORBA_2_3.portable.InputStream) _in;
            switch (method.length()) {
                case 6: 
                    if (method.equals("remove")) {
                        return remove(in, reply);
                    }
                case 11: 
                    if (method.equals("_get_handle")) {
                        return _get_handle(in, reply);
                    } else if (method.equals("isIdentical")) {
                        return isIdentical(in, reply);
                    }
                case 12: 
                    if (method.equals("_get_EJBHome")) {
                        return _get_EJBHome(in, reply);
                    }
                case 14: 
                    if (method.equals("obtenerComunas")) {
                        return obtenerComunas(in, reply);
                    }
                case 15: 
                    if (method.equals("_get_primaryKey")) {
                        return _get_primaryKey(in, reply);
                    } else if (method.equals("obtenerRegiones")) {
                        return obtenerRegiones(in, reply);
                    } else if (method.equals("obtenerCiudades")) {
                        return obtenerCiudades(in, reply);
                    }
                case 16: 
                    if (method.equals("obtenerPolizaPdf")) {
                        return obtenerPolizaPdf(in, reply);
                    } else if (method.equals("registrarCliente")) {
                        return registrarCliente(in, reply);
                    }
                case 17: 
                    if (method.equals("actualizarCliente")) {
                        return actualizarCliente(in, reply);
                    } else if (method.equals("obtenerPolizaHtml")) {
                        return obtenerPolizaHtml(in, reply);
                    } else if (method.equals("obtenerCoberturas")) {
                        return obtenerCoberturas(in, reply);
                    }
                case 18: 
                    if (method.equals("obtenerSolicitudes")) {
                        return obtenerSolicitudes(in, reply);
                    }
                case 19: 
                    if (method.equals("actualizarFormaPago")) {
                        return actualizarFormaPago(in, reply);
                    }
                case 20: 
                    if (method.equals("obtenerSolicitudesWS")) {
                        return obtenerSolicitudesWS(in, reply);
                    }
                case 21: 
                    if (method.equals("obtenerEstadosCiviles")) {
                        return obtenerEstadosCiviles(in, reply);
                    } else if (method.equals("obtenerNroOrdenCompra")) {
                        return obtenerNroOrdenCompra(in, reply);
                    }
                case 22: 
                    if (method.equals("obtenerComunaPorCiudad")) {
                        return obtenerComunaPorCiudad(in, reply);
                    } else if (method.equals("obtenerRegionPorComuna")) {
                        return obtenerRegionPorComuna(in, reply);
                    }
                case 29: 
                    if (method.equals("enviarEmailFormularioContacto")) {
                        return enviarEmailFormularioContacto(in, reply);
                    }
                case 36: 
                    if (method.equals("obtenerParametro__CORBA_WStringValue")) {
                        return obtenerParametro__CORBA_WStringValue(in, reply);
                    }
                case 56: 
                    if (method.equals("obtenerParametro__CORBA_WStringValue__CORBA_WStringValue")) {
                        return obtenerParametro__CORBA_WStringValue__CORBA_WStringValue(in, reply);
                    }
            }
            throw new BAD_OPERATION();
        } catch (SystemException ex) {
            throw ex;
        } catch (Throwable ex) {
            throw new UnknownException(ex);
        }
    }
    
    private OutputStream _get_EJBHome(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBHome result = target.getEJBHome();
        OutputStream out = reply.createReply();
        Util.writeRemoteObject(out,result);
        return out;
    }
    
    private OutputStream _get_primaryKey(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Object result = target.getPrimaryKey();
        OutputStream out = reply.createReply();
        Util.writeAny(out,result);
        return out;
    }
    
    private OutputStream remove(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        try {
            target.remove();
        } catch (RemoveException ex) {
            String id = "IDL:javax/ejb/RemoveEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,RemoveException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream _get_handle(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Handle result = target.getHandle();
        OutputStream out = reply.createReply();
        Util.writeAbstractObject(out,result);
        return out;
    }
    
    private OutputStream isIdentical(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBObject arg0 = (EJBObject) in.read_Object(EJBObject.class);
        boolean result = target.isIdentical(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerParametro__CORBA_WStringValue(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        List result = target.obtenerParametro(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerParametro__CORBA_WStringValue__CORBA_WStringValue(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        List result = target.obtenerParametro(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerEstadosCiviles(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EstadoCivil[] result = target.obtenerEstadosCiviles();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),EstadoCivil[].class);
        return out;
    }
    
    private OutputStream obtenerRegiones(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Parametro[] result = target.obtenerRegiones();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Parametro[].class);
        return out;
    }
    
    private OutputStream obtenerComunas(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Parametro[] result = target.obtenerComunas(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Parametro[].class);
        return out;
    }
    
    private OutputStream obtenerCiudades(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Parametro[] result = target.obtenerCiudades(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Parametro[].class);
        return out;
    }
    
    private OutputStream obtenerComunaPorCiudad(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Parametro[] result = target.obtenerComunaPorCiudad(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Parametro[].class);
        return out;
    }
    
    private OutputStream obtenerRegionPorComuna(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Parametro[] result = target.obtenerRegionPorComuna(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Parametro[].class);
        return out;
    }
    
    private OutputStream actualizarCliente(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Map arg0 = (Map) (java.lang.Object) in.read_value(Map.class);
        target.actualizarCliente(arg0);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream obtenerSolicitudes(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        List result = target.obtenerSolicitudes(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerSolicitudesWS(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Long arg0 = (Long) in.read_value(Long.class);
        SolicitudCotizacion[] result;
        try {
            result = target.obtenerSolicitudesWS(arg0);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),SolicitudCotizacion[].class);
        return out;
    }
    
    private OutputStream obtenerPolizaPdf(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        int arg1 = in.read_long();
        byte[] result;
        try {
            result = target.obtenerPolizaPdf(arg0, arg1);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),byte[].class);
        return out;
    }
    
    private OutputStream obtenerPolizaHtml(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        int arg1 = in.read_long();
        byte[] result;
        try {
            result = target.obtenerPolizaHtml(arg0, arg1);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),byte[].class);
        return out;
    }
    
    private OutputStream registrarCliente(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        UsuarioExterno arg0 = (UsuarioExterno) in.read_value(UsuarioExterno.class);
        String arg1 = (String) in.read_value(String.class);
        try {
            target.registrarCliente(arg0, arg1);
        } catch (ValidacionUsuarioException ex) {
            String id = "IDL:cl/cencosud/ventaseguros/common/_exception/ValidacionUsuarioEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ValidacionUsuarioException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream obtenerNroOrdenCompra(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        int result;
        try {
            result = target.obtenerNroOrdenCompra(arg0);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        out.write_long(result);
        return out;
    }
    
    private OutputStream actualizarFormaPago(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        int arg1 = in.read_long();
        int arg2 = in.read_long();
        boolean result;
        try {
            result = target.actualizarFormaPago(arg0, arg1, arg2);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerCoberturas(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        List result;
        try {
            result = target.obtenerCoberturas(arg0);
        } catch (BusinessException ex) {
            String id = "IDL:cl/tinet/common/model/_exception/BusinessEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BusinessException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream enviarEmailFormularioContacto(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        UsuarioExterno arg0 = (UsuarioExterno) in.read_value(UsuarioExterno.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        target.enviarEmailFormularioContacto(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        return out;
    }
    
    // This method is required as a work-around for
    // a bug in the JDK 1.1.6 verifier.
    
    private Serializable cast_array(Object obj) {
        return (Serializable)obj;
    }
}
