/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Remote interface for AsesorVirtual.
 * @author Roberto San Martín (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface AsesorVirtual
   extends javax.ejb.EJBObject
{
   /**
    * Almacena en base de datos el objeto que define el arbol.
    * @param sitio Objeto que define el arbol.
    * @param username Usuario que genera la ejecucion.
    * @param idArbol Identificador del arbol.
    * @throws BusinessException Cuado no puede grabar.
    */
   public void grabarArbol( cl.cencosud.ventaseguros.asesorvirtual.model.Sitio sitio,java.lang.String username,int idArbol )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * Obtiene el arbol a partir de lo almancenado en la base de datos.
    * @param idArbol Identificador del arbol.
    * @return Sitio objeto arbol.
    */
   public cl.cencosud.ventaseguros.asesorvirtual.model.Sitio cargarArbol( int idArbol )
      throws java.rmi.RemoteException;

   public java.util.List buscarArbol( int idArbol )
      throws java.rmi.RemoteException;

   public void resultadoGrabar( cl.cencosud.ventaseguros.asesorvirtual.model.Resultado resultado,int idSeccion,java.lang.String username )
      throws java.rmi.RemoteException;

   public void actualizarAlternativa( int idAlternativa,int idSeccion,int idPregunta,int idRespuesta,java.lang.String username )
      throws java.rmi.RemoteException;

   public void grabarAlternativa( cl.cencosud.ventaseguros.asesorvirtual.model.Alternativa alternativa,int idPregunta,int idSeccion,java.lang.String username )
      throws java.rmi.RemoteException;

   public void grabarPregunta( cl.cencosud.ventaseguros.asesorvirtual.model.Pregunta pregunta,int idSeccion,java.lang.String username )
      throws java.rmi.RemoteException;

   public void actualizarProximaPregunta( int idAlternativa,int idSeccion,int idPregunta,int idProxPregunta,java.lang.String username )
      throws java.rmi.RemoteException;

   public boolean sincronizarXML( java.lang.String rutaLocal )
      throws java.rmi.RemoteException;

}
