/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Remote interface for Comparador.
 * @author Miguel Cornejo V. (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 22-Jun-2011 15:32:03
 */
public interface Comparador
   extends javax.ejb.EJBObject
{
   /**
    * Obtiene un listado de ramas de productos.
    * @return Listado de ramas.
    */
   public java.util.List obtenerProductos( int idRama,int idSubcategoria,java.lang.Long idProducto,int idTipo )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un listado de los planes en base a un producto seleccionado.
    */
   public java.util.List obtenerPlanesPorProducto( int estado,java.lang.Long idProducto )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un listado de las caracterisitcas por plan.
    */
   public java.util.List obtenerCaracteristicasPorPlan( int idPlan,int tipoCaracteristica,int estado )
      throws java.rmi.RemoteException;

   /**
    * Permite guardar el contenido asociado a los planes de un producto para ser utilizado por el comparador de planes.
    */
   public void guardarContenidoComparadorProducto( java.util.LinkedHashMap mapCaracteristicas,java.util.LinkedHashMap mapPlanCaracteristica,cl.tinet.common.seguridad.model.UsuarioInterno usuario,java.lang.String habilitado )
      throws java.rmi.RemoteException;

   /**
    * Permite guardar el contenido asociado a las coberturas compartidas de un producto.
    */
   public void guardarContenidoCaracteristicasCompartidas( java.util.LinkedHashMap mapCaractComp,cl.tinet.common.seguridad.model.UsuarioInterno usuario,java.lang.String idProducto )
      throws java.rmi.RemoteException;

   /**
    * Permite activar o desactivar un producto para el comprador de planes.
    * @return Listado de ramas.
    */
   public void activarProducto( java.lang.Long idProducto,int estado )
      throws java.rmi.RemoteException;

   /**
    * Obtiene todas las caracteristicas asociadas a un plan.
    * @return Listado de Caracteristica.
    */
   public java.util.List getCaracteristicasPorPlan( java.lang.Integer idPlan,java.lang.Integer idEstado )
      throws java.rmi.RemoteException;

   /**
    * Permite identificar i un producto se encuentra habilitado para el comparador de planes.
    * @return estado.
    */
   public boolean isProductoHabilitado( java.lang.Long idProducto )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un listado de las caracteristicas compartidas por producto leg.
    */
   public java.util.List obtenerCaracteristicasCompartidas( java.lang.Long idProducto,java.lang.Integer estado )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un listado de las caracteristicas compartidas por producto.
    */
   public java.util.List obtenerCaracteristicasCompartidasFront( java.lang.Long idProducto,java.lang.Integer idEstado )
      throws java.rmi.RemoteException;

   /**
    * Metodo que permite habilitar o deshabilitar los beneficios.
    */
   public void actualizarHabilitadoPorPlan( int idPlan,int habilitado,int tipoCaract )
      throws java.rmi.RemoteException;

   /**
    * Metodo que permite guardar la información que el cliente instruyo comparar.
    */
   public void guardarComparador( long rutCliente,java.util.LinkedHashMap mapResultComparador )
      throws java.rmi.RemoteException;

   /**
    * Metodo que permite guardar la información que el cliente instruyo comparar.
    */
   public boolean enviarComparador( java.lang.String emailCliente,java.lang.String html )
      throws java.rmi.RemoteException;

}
