/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

import java.util.List;
import java.util.Map;

import cl.cencosud.ventaseguros.common.LegalFicha;

/**
 * Remote interface for FichaSubcategoria.
 * @author Francisco Mendoza (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface FichaSubcategoria
   extends javax.ejb.EJBObject
{
   /**
    * Obtiene un listado de fichas asociadas a una subcategoria.
    * @param idRama Identificador de la rama.
    * @param idSubcategoria Identificador de la subcategoria.
    * @return listado de fichas.
    */
   public java.util.List obtenerFichasSubcategoria( int idRama,int idSubcategoria )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un listado de planes en promocion asociadas a una subcategoria.
    * @param idRama Identificador de la rama.
    * @param idSubcategoria Identificador de la subcategoria.
    * @return listado de fichas.
    */
   public java.util.List obtenerPlanesPromocion( int idRama,int idSubcategoria )
      throws java.rmi.RemoteException;

   /**
    * Agrega una ficha de producto.
    * @param ficha Ficha a agregar.
    * @return identificador de la ficha agregada.
    */
   public long agregarFichaProducto( cl.cencosud.ventaseguros.common.Ficha ficha )
      throws java.rmi.RemoteException;

   /**
    * Actualiza una ficha de producto.
    * @param ficha Ficha a actualizar.
    */
   public void actualizarFichaProducto( cl.cencosud.ventaseguros.common.Ficha ficha )
      throws java.rmi.RemoteException;

   public void subirArchivo( long id_ficha,byte[] bios,java.lang.String tipo )
      throws java.rmi.RemoteException;

   public java.util.Map obtenerArchivo( long id_ficha,java.lang.String tipo )
      throws java.rmi.RemoteException;

   public java.util.List obtenerPlanes( int idSubcategoria )
      throws java.rmi.RemoteException;

   public cl.cencosud.ventaseguros.common.Ficha obtenerFicha( java.lang.Long id_ficha )
      throws java.rmi.RemoteException;
   
   //CBM legal
   public void actualizarLegalFichaProducto( cl.cencosud.ventaseguros.common.LegalFicha legalFicha )
	  throws java.rmi.RemoteException;
   
   public void agregarLegalFichaProducto( cl.cencosud.ventaseguros.common.LegalFicha legalFicha )
	  throws java.rmi.RemoteException;
   
   public cl.cencosud.ventaseguros.common.LegalFicha obtenerLegalFicha( java.lang.Long id_ficha )
		      throws java.rmi.RemoteException;

   public cl.cencosud.ventaseguros.common.PlanLeg obtenerDatosPlan( long idPlan )
      throws java.rmi.RemoteException;

   /**
    * Identifica si tiene prima unica un determinado plan.
    * @param idRama
    * @return 
    */
   public boolean existePrimaUnica( long idPlan )
      throws java.rmi.RemoteException;

   /**
    * Obtiene las restricciones de un plan.
    * @param cotizacion
    */
   public cl.cencosud.ventaseguros.asesorvirtual.model.RestriccionVida obtenerRestriccionVida( long idPlan )
      throws java.rmi.RemoteException;

   /**
    * Se encarga de manejar los datos de un plan.
    * @param cotizacion
    */
   public void administrarPlan( cl.cencosud.ventaseguros.common.PlanLeg plan,cl.cencosud.ventaseguros.asesorvirtual.model.RestriccionVida restriccion,boolean primaUnica,int rama )
      throws java.rmi.RemoteException;


}
