/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Home interface for FichaSubcategoria.
 * @author Francisco Mendoza (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface FichaSubcategoriaHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/FichaSubcategoria";
   public static final String JNDI_NAME="ejb/ventaseguros/FichaSubcategoria";

   public cl.cencosud.ventaseguros.interfaces.FichaSubcategoria create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
