/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Remote interface for InformesComerciales.
 * @author Francisco Mendoza (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface InformesComerciales
   extends javax.ejb.EJBObject
{

   public java.util.List obtenerInformeComercialVehiculo( java.util.Date fechaDesde,java.util.Date fechaHasta,boolean esPaginado,int numeroPagina )
      throws java.rmi.RemoteException;

   public java.util.List obtenerInformeComercialTarjetas( java.util.Date fechaDesde,java.util.Date fechaHasta,boolean esPaginado,int numeroPagina )
      throws java.rmi.RemoteException;

   public java.util.List obtenerInformeComercialVentas( java.lang.String fechaDesde,java.lang.String fechaHasta,boolean esPaginado,int numeroPagina,int rama,int subcategoria,int id_plan,java.lang.String compannia )
      throws java.rmi.RemoteException;

   public java.util.List obtenerInformeComercialCotizaciones( java.lang.String fechaDesde,java.lang.String fechaHasta,boolean esPaginado,int numeroPagina,int rama,int subcategoria,int id_plan,java.lang.String compannia )
      throws java.rmi.RemoteException;

   public java.util.Map obtenerArchivoFactura( long id_factura )
      throws java.rmi.RemoteException;

   public java.util.List obtenerVitrineoGeneral( java.lang.String fechaDesde,java.lang.String fechaHasta,boolean esPaginado,int numeroPagina,int rama,int subcategoria )
      throws java.rmi.RemoteException;

   public boolean ingresarPromocionPrincipal( java.lang.String principal,java.lang.String tipo,java.lang.String posicion,java.lang.String nombre,java.lang.String linkVer,java.lang.String tracker,java.lang.String imagen,java.util.Date fechaDesde,java.util.Date fechaHasta,java.lang.String tipoBanner,java.lang.String rama,java.lang.String linkConocer,java.lang.String linkCotizar,java.lang.String idPlan )
      throws java.rmi.RemoteException;

   public boolean ingresarPromocionSecundaria( java.lang.String principal,java.lang.String tipo,java.lang.String ordinal,java.lang.String nombre,java.lang.String linkVer,java.lang.String tracker,java.lang.String imagen,java.util.Date fechaDesde,java.util.Date fechaHasta,java.lang.String tipoBanner,java.lang.String rama,java.lang.String linkConocer,java.lang.String linkCotizar,java.lang.String idPlan )
      throws java.rmi.RemoteException;

   public java.util.List obtenerPromocionesPrincipalBP( java.lang.String tipoS )
      throws java.rmi.RemoteException;

   public java.util.List obtenerPromocionesBO(  )
      throws java.rmi.RemoteException;

   public java.util.List obtenerPromocionesBOPrincipal(  )
      throws java.rmi.RemoteException;

}
