/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Remote interface for MantenedorETL.
 * @author Francisco Mendoza (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 13-Jun-2011
 */
public interface MantenedorETL
   extends javax.ejb.EJBObject
{
   /**
    * Obtiene listado de Tipos de producto.
    */
   public cl.cencosud.ventaseguros.asesorvirtual.model.TipoLeg[] obtenerTipoLeg(  )
      throws java.rmi.RemoteException;

   /**
    * TODO Describir método obtenerSubTipoLeg.
    * @param codigo_tipo_prod_leg
    * @return 
    */
   public cl.cencosud.ventaseguros.asesorvirtual.model.SubtipoLeg[] obtenerSubTipoLeg( java.lang.String codigo_tipo_prod_leg )
      throws java.rmi.RemoteException;

   /**
    * TODO Describir método obtenerProductoLeg.
    * @param codigo_tipo_prod_leg
    * @param codigo_sub_tipo_prod_leg
    * @return 
    */
   public cl.cencosud.ventaseguros.asesorvirtual.model.ProductoLeg[] obtenerProductoLeg( java.lang.String codigo_tipo_prod_leg,java.lang.String codigo_sub_tipo_prod_leg )
      throws java.rmi.RemoteException;

   /**
    * TODO Describir método obtenerPlanLeg.
    * @param codigo_tipo_prod_leg
    * @param codigo_sub_tipo_prod_leg
    * @param codigo_producto_leg
    * @return 
    */
   public cl.cencosud.ventaseguros.asesorvirtual.model.PlanLeg[] obtenerPlanLeg( java.lang.String codigo_tipo_prod_leg,java.lang.String codigo_sub_tipo_prod_leg,java.lang.String codigo_producto_leg )
      throws java.rmi.RemoteException;

   /**
    * TODO Describir método enviarPlan.
    * @param codigo_tipo_prod_leg
    * @param codigo_sub_tipo_prod_leg
    * @param codigo_producto_leg
    * @param planes
    */
   public void enviarPlan( java.lang.String codigo_tipo_prod_leg,java.lang.String codigo_sub_tipo_prod_leg,java.lang.String codigo_producto_leg,java.lang.String[] planes )
      throws java.rmi.RemoteException;

   /**
    * TODO Describir método enviarProducto.
    * @param codigo_tipo_prod_leg
    * @param codigo_sub_tipo_prod_leg
    * @param productos
    */
   public void enviarProducto( java.lang.String codigo_tipo_prod_leg,java.lang.String codigo_sub_tipo_prod_leg,java.lang.String[] productos )
      throws java.rmi.RemoteException;

}
