/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Remote interface for MantenedorEventos.
 * @author Roberto San Martín (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface MantenedorEventos
   extends javax.ejb.EJBObject
{
   /**
    * Buscar los eventos.
    * @param filtros
    * @param filtros
    * @return Lista de evento
    */
   public java.util.List buscarEventos( java.util.Map filtros )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con subir un archivo a la BD.
    * @param id_evento
    * @param bios
    * @param tipo
    * @return 
    */
   public boolean subirArchivo( java.lang.Long id_evento,byte[] bios,java.lang.String tipo )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con la insercion de un nuevo evento.
    * @param datos
    * @return boolean
    */
   public java.lang.Long nuevoEvento( java.util.Map datos )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacion con la actualizacion de evento.
    * @param datos
    * @return 
    */
   public boolean actualizarEvento( java.util.Map datos )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con la insercion de los Rut desde un archivo.
    * @param datos
    * @return 
    */
   public boolean insertarRutArchivos( java.util.Map datos )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con la obtencion de un archivo desde la base de datos.
    * @param id_evento
    * @param tipo
    * @return 
    */
   public java.util.Map obtenerArchivo( java.lang.String id_evento,java.lang.String tipo )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado a obtener un map con datos de un evento en particular.
    * @param idEvento
    * @return 
    */
   public java.util.Map obtenerEvento( java.lang.Long idEvento )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con obtencion de posiciones Evento.
    * @return 
    */
   public java.util.List obtenerPosiciones(  )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con la obtencion de tipo de pagina.
    * @return 
    */
   public java.util.List obtenerTipoPagina(  )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con la obtencion de Prioridades.
    * @return 
    */
   public java.util.List obtenerPrioridad(  )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con la obtencion de Tipo Evento.
    * @return 
    */
   public java.util.List obtenerTipoEvento(  )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con obtener la cantida de resultado de un codigo No debe ser mas de 1.
    * @param codigo
    * @return 
    */
   public java.lang.Integer obtenerCantidadEvento( java.lang.String codigo )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con modificarArchivo.
    * @param id_evento
    * @param bios
    * @param tipo
    * @return 
    */
   public boolean modificarArchivo( java.lang.Long id_evento,byte[] bios,java.lang.String tipo )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con el modificarArchivoRut.
    * @param datos
    * @return 
    */
   public java.util.Map modificarArchivoRut( java.util.Map datos )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * Metodo relacionado con obtener si existe conflicto entre Evento.
    * @param prioridad
    * @param fechaInicioDate
    * @param fechaTerminoDate
    * @return 
    */
   public boolean conflictoPrioridad( java.lang.Integer prioridad,java.util.Date fechaInicioDate,java.util.Date fechaTerminoDate )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con obtener una nueva sugerencia.
    * @param fechaInicioDate
    * @param fechaTerminoDate
    * @return 
    */
   public java.lang.Integer obtenerSugerenciaPrioridad( java.lang.Integer prioridad,java.util.Date fechaInicioDate,java.util.Date fechaTerminoDate )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con la obtencion de la prioridad de un evento.
    * @param idEvento
    * @return 
    */
   public java.lang.Integer obtenerPrioridadEvento( java.lang.Long idEvento )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con la obtencion de la fecha Inicio.
    * @param idEvento
    * @return 
    */
   public java.util.Date obtenerFechaInicio( java.lang.Long idEvento )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacionado con obtener la fecha de termino.
    * @param idEvento
    * @return 
    */
   public java.util.Date obtenerFechaTermino( java.lang.Long idEvento )
      throws java.rmi.RemoteException;

   /**
    * Metodo relacion con la borrar un evento.
    * @param datos
    * @return 
    */
   public boolean borrarEvento( java.lang.Long idEvento )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * Obtener evento para mostrar en el BO.
    * @param filtros listado de parametros.
    * @return Evento a mostrar.
    */
   public java.util.Map obtenerEventoMostrar( java.util.Map filtros )
      throws java.rmi.RemoteException;

   /**
    * TODO Describir método verEvento.
    * @param id
    * @param rut
    */
   public void verEvento( java.lang.Long id,java.lang.Long rut )
      throws java.rmi.RemoteException;

}
