/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Home interface for MantenedorETL.
 * @author Francisco Mendoza (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 13-Jun-2011
 */
public interface MantenedorETLHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/MantenedorETL";
   public static final String JNDI_NAME="ejb/ventaseguros/MantenedorETL";

   public cl.cencosud.ventaseguros.interfaces.MantenedorETL create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
