/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Remote interface for MantenedorUsuarios.
 * @author Roberto San Martín (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface MantenedorUsuarios
   extends javax.ejb.EJBObject
{
   /**
    * Obtiene los roles.
    * @return Lista de roles
    */
   public java.util.List obtenerRoles(  )
      throws java.rmi.RemoteException;

   /**
    * Insert una persona.
    * @param Map .
    * @return boolean
    */
   public boolean insertarNuevoPersonalCenco( java.util.Map mapdatos )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * Modificar Una personal cenco con su UserName.
    * @param nombre
    * @return boolean
    */
   public boolean modificarPersonalCenco( java.lang.String userName )
      throws java.rmi.RemoteException;

   /**
    * Modificar Una personal cenco con su Id.
    * @param Id .
    * @return boolean
    */
   public boolean modificarPersonalCenco( java.lang.Integer IdUsuarioInt )
      throws java.rmi.RemoteException;

   /**
    * Obtiene una lista de los usuarios de cencosud Internos.
    * @return lis de personas cenco    */
   public java.util.List obtenerPersonalCenco(  )
      throws java.rmi.RemoteException;

   /**
    * Obtiene una lista de paises.
    * @return lista
    */
   public java.util.List obtenerPaises(  )
      throws java.rmi.RemoteException;

   /**
    * Obtiene el Id de la persona con el Username.
    * @return Id del usuario
    */
   public java.lang.Integer obtenerIdPersonalCenco( java.lang.String userName )
      throws java.rmi.RemoteException;

   /**
    * Obtiene la cantidad total de personas internas.
    * @return Integer cantidad de personas
    */
   public java.lang.Integer obtenerCantidadTotalPersonalCenco(  )
      throws java.rmi.RemoteException;

   /**
    * Elimina una persona por su ID.
    * @param IdUsuarioInt
    * @return boolean
    */
   public boolean eliminarPersonalCenco( java.lang.Integer IdUsuarioInt )
      throws java.rmi.RemoteException;

   /**
    * Elimina una persona por su userName.
    * @param userName
    * @return boolean
    */
   public boolean eliminarPersonaCenco( java.lang.String userName )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un @see UsuarioInterno con el usuerName.
    * @param userName
    * @param usuarioInterno
    */
   public cl.tinet.common.seguridad.model.UsuarioInterno obtenerUsuarioInternoCenco( java.lang.String userName )
      throws java.rmi.RemoteException;

   /**
    * Envia un correo electronico al destinatario.
    * @param userName
    * @param mensaje
    * @param email
    * @return boolean
    */
   public boolean enviarCorreo( java.lang.String userName,java.lang.String mensaje,java.lang.String email )
      throws java.rmi.RemoteException;

   /**
    * Comprueba la existencia del usuario.
    * @param userName
    * @return boolean de resultado
    */
   public boolean existenciaUsuario( java.lang.String userName )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * Actualiza un usuario Interno.
    * @param map
    * @return userName, nombre de usuario
    */
   public boolean actualizarUsuarioCenco( java.util.Map mapdatos,java.lang.String userName )
      throws java.rmi.RemoteException;

   /**
    * Cambia el estado de un usuario en especial.
    * @param userName
    * @param boolean
    * @return boolean de resultado
    */
   public boolean cambiarEstadoUsuarioCenco( java.lang.String userName,boolean estado )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un usuario Externo desde un userName.
    * @param userName
    * @return boolean
    */
   public cl.tinet.common.seguridad.model.UsuarioExterno obtenerUsuarioExternoCencosud( java.lang.String userName )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * Actualiza un cliente Externo.
    * @param datos
    * @param userName
    * @return boolean de resultado
    */
   public boolean actualizarClienteExternoCenco( java.util.Map datos,java.lang.String userName )
      throws java.rmi.RemoteException;

   /**
    * Valida la existencia de un usuario en LDAP.
    * @param userName
    * @return 
    */
   public boolean validacionLDAP( java.lang.String userName,java.lang.String password )
      throws java.rmi.RemoteException;

   /**
    * TODO Describir método obtenerRolUsuario.
    * @param userName
    * @return 
    */
   public java.util.List obtenerRolUsuario( java.lang.String userName )
      throws java.rmi.RemoteException;

   /**
    * Obtiene el estado del un usuario.
    * @param userName
    * @return boolean
    */
   public boolean obtenerEstadoUsuario( java.lang.String userName )
      throws java.rmi.RemoteException;

   /**
    * Obtiene el estado de la password de un usuario.
    * @param userName usuario
    * @return boolean estado
    */
   public boolean obtenerEstadoPasswordUsuario( java.lang.String userName )
      throws java.rmi.RemoteException;

}
