/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Home interface for MantenedorUsuarios.
 * @author Roberto San Martín (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface MantenedorUsuariosHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/MantenedorUsuarios";
   public static final String JNDI_NAME="ejb/ventaseguros/MantenedorUsuarios";

   public cl.cencosud.ventaseguros.interfaces.MantenedorUsuarios create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
