/*
 * Generated by XDoclet - Do not edit!
 */
package cl.cencosud.ventaseguros.interfaces;

/**
 * Remote interface for PaginaIntermedia.
 * @author Roberto San Martín (TInet Soluciones Informáticas).
 * @version 1.0
 * @created 26-Jul-2010 15:32:03
 */
public interface PaginaIntermedia
   extends javax.ejb.EJBObject
{
   /**
    * Obtiene un listado de ramas de productos.
    * @return Listado de ramas.
    */
   public java.util.List obtenerRamas(  )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un listado de subcategorias de productos.
    * @return Listado de subcategorias.
    * @param idRama Identificador de la rama.
    */
   public java.util.List obtenerSubcategorias( int idRama )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un listado de subcategorias de productos.
    * @return Listado de subcategorias.
    * @param idRama Identificador de la rama.
    * @param idRama Identificador del tipo de subcategoria.
    */
   public java.util.List obtenerSubcategoriasTipo( int idRama,int idTipo )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un listado de tipos de rama.
    * @return Listado de tipos de rama.
    * @param idRama Identificador de la rama.
    */
   public java.util.List obtenerTiposRama( int idRama )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un listado de subcategorias asociadas a una rama.
    * @param idRama Identificador de la rama.
    * @param idSubcategoria Identificador de la subcategoria.
    * @return listado de subcategorias.
    */
   public java.util.List obtenerListaPaginaIntermedia( int idRama,int idSubcategoria )
      throws java.rmi.RemoteException;

   /**
    * Obtiene los datos de una subcatrgoria a partir del id especificado.
    * @param idSubcategoria identificador de subcategoria.
    * @return Subcatogoria.
    */
   public cl.cencosud.ventaseguros.common.Subcategoria obtenerSubcategoria( int idSubcategoria )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un listado de producto que tienen relacion con la subcategoria.
    * @param idSubcategoria Identificador de la subcategoria.
    * @param asignado Si es verdadero, se obtienen los productos asociados a la subcategoria, si es falso, se obtienen los productos disponibles para asociar a la subcategoria.
    * @param nombre Nombre del producto a buscar.
    * @return Listado de productos.
    */
   public java.util.List obtenerListaProductos( int idSubcategoria,boolean asignado,java.lang.String nombre )
      throws java.rmi.RemoteException;

   /**
    * Agrega un producto a un a subcategoria.
    * @param idSubcategoria identificador de subcategoria.
    * @param idProductoLeg identificador de producto legacy.
    * @return identificador de insercion.
    */
   public long agregarProducto( int idSubcategoria,int idProductoLeg )
      throws java.rmi.RemoteException;

   public void eliminarProducto( int idSubcategoria,int idProductoLeg )
      throws java.rmi.RemoteException;

   public void modificarSubcategoria( int idSubcategoria,java.lang.String titulo,int estado )
      throws java.rmi.RemoteException;

   /**
    * Obtiene un listado de subcategorias disponibles para la Página Intermedia.
    * @param idRama Identificador de la rama..
    * @return Listado de subcategorias disponibles.
    */
   public java.util.List obtenerSubcategoriasPaginaIntermedia( int idRama )
      throws java.rmi.RemoteException;

   /**
    * Agrega una nueva subcategoria a la rama.
    * @param idRama identificador de rama
    * @param subcategoria Titulo de la subcategoria.
    * @return codigo de la nueva subcategoria.
    * @throws BusinessException En caso de que exista la subcategoria.
    */
   public long agregarSubcategoria( int idRama,java.lang.String subcategoria,int idTipo )
      throws cl.tinet.common.model.exception.BusinessException, java.rmi.RemoteException;

   /**
    * Obtiene las promociones que se encuentran en el sitio
    * @param tipo Tipo promocion.
    * @param subcategoria Principal o Secundaria.
    * @return Listado de promociones disponibles.
    */
   public java.util.List obtenerPromociones( java.lang.String tipo )
      throws java.rmi.RemoteException;

   /**
    * Obtiene las promociones que se encuentran en el sitio
    * @param idRama rama de las promociones.
    * @return Listado de promociones disponibles.
    */
   public java.util.List obtenerPromocionesSecundarias( java.lang.String idRama )
      throws java.rmi.RemoteException;

}
