// Tie class generated by rmic, do not edit.
// Contents subject to change without notice.

package cl.cencosud.asesorcotizador.interfaces;

import cl.cencosud.acv.common.Actividad;
import cl.cencosud.acv.common.Cobertura;
import cl.cencosud.acv.common.ColorVehiculo;
import cl.cencosud.acv.common.Contratante;
import cl.cencosud.acv.common.EstadoCivil;
import cl.cencosud.acv.common.ParametroCotizacion;
import cl.cencosud.acv.common.Plan;
import cl.cencosud.acv.common.Producto;
import cl.cencosud.acv.common.Rama;
import cl.cencosud.acv.common.RestriccionVida;
import cl.cencosud.acv.common.Solicitud;
import cl.cencosud.acv.common.Subcategoria;
import cl.cencosud.acv.common.Vehiculo;
import cl.cencosud.acv.common.exception.ProcesoCotizacionException;
import cl.cencosud.acv.common.exception.ValorizacionException;
import cl.cencosud.acv.common.valorizacion.CotizacionSeguro;
import cl.cencosud.acv.common.valorizacion.CotizacionSeguroHogar;
import cl.cencosud.acv.common.valorizacion.CotizacionSeguroVehiculo;
import cl.cencosud.acv.common.valorizacion.CotizacionSeguroVida;
import cl.cencosud.acv.common.valorizacion.ValorizacionSeguro;
import cl.cencosud.ventaseguros.common.Parametro;
import cl.tinet.common.seguridad.model.Usuario;
import java.io.Serializable;
import java.lang.Object;
import java.lang.String;
import java.lang.Throwable;
import java.rmi.Remote;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.ejb.EJBHome;
import javax.ejb.EJBObject;
import javax.ejb.Handle;
import javax.ejb.RemoveException;
import javax.rmi.CORBA.Tie;
import javax.rmi.CORBA.Util;
import org.omg.CORBA.BAD_OPERATION;
import org.omg.CORBA.ORB;
import org.omg.CORBA.SystemException;
import org.omg.CORBA.portable.Delegate;
import org.omg.CORBA.portable.InputStream;
import org.omg.CORBA.portable.OutputStream;
import org.omg.CORBA.portable.ResponseHandler;
import org.omg.CORBA.portable.UnknownException;

public class _EJSRemoteStatelessCotizacion_f50112ae_Tie extends org.omg.CORBA_2_3.portable.ObjectImpl implements Tie {
    
    private EJSRemoteStatelessCotizacion_f50112ae target = null;
    private ORB orb = null;
    
    private static final String[] _type_ids = {
        "RMI:cl.cencosud.asesorcotizador.interfaces.Cotizacion:0000000000000000", 
        "RMI:javax.ejb.EJBObject:0000000000000000", 
        "RMI:com.ibm.websphere.csi.CSIServant:0000000000000000", 
        "RMI:com.ibm.websphere.csi.TransactionalObject:0000000000000000"
    };
    
    public void setTarget(Remote target) {
        this.target = (EJSRemoteStatelessCotizacion_f50112ae) target;
    }
    
    public Remote getTarget() {
        return target;
    }
    
    public org.omg.CORBA.Object thisObject() {
        return this;
    }
    
    public void deactivate() {
        if (orb != null) {
            orb.disconnect(this);
            _set_delegate(null);
        }
    }
    
    public ORB orb() {
        return _orb();
    }
    
    public void orb(ORB orb) {
        orb.connect(this);
    }
    
    public void _set_delegate(Delegate del) {
        super._set_delegate(del);
        if (del != null)
            orb = _orb();
        else
            orb = null;
    }
    
    public String[] _ids() { 
        return _type_ids;
    }
    
    public OutputStream _invoke(String method, InputStream _in, ResponseHandler reply) throws SystemException {
        try {
            org.omg.CORBA_2_3.portable.InputStream in = 
                (org.omg.CORBA_2_3.portable.InputStream) _in;
            switch (method.hashCode()) {
                case -2049172076: 
                    if (method.equals("obtenerActividades")) {
                        return obtenerActividades(in, reply);
                    }
                case -2045173068: 
                    if (method.equals("obtenerRamaPorId")) {
                        return obtenerRamaPorId(in, reply);
                    }
                case -1860520548: 
                    if (method.equals("obtenerRutSinCaptcha")) {
                        return obtenerRutSinCaptcha(in, reply);
                    }
                case -1860457587: 
                    if (method.equals("obtenerValorizacionVehiculo")) {
                        return obtenerValorizacionVehiculo(in, reply);
                    }
                case -1796413711: 
                    if (method.equals("obtenerDatosMateriaVida")) {
                        return obtenerDatosMateriaVida(in, reply);
                    }
                case -1782687425: 
                    if (method.equals("obtenerCiudadPorId")) {
                        return obtenerCiudadPorId(in, reply);
                    }
                case -1757224764: 
                    if (method.equals("obtenerSubcategoriaPorId")) {
                        return obtenerSubcategoriaPorId(in, reply);
                    }
                case -1695930435: 
                    if (method.equals("obtenerCiudades")) {
                        return obtenerCiudades(in, reply);
                    }
                case -1649264792: 
                    if (method.equals("obtenerParametro__CORBA_WStringValue__CORBA_WStringValue")) {
                        return obtenerParametro__CORBA_WStringValue__CORBA_WStringValue(in, reply);
                    }
                case -1615538633: 
                    if (method.equals("obtenerCoberturas")) {
                        return obtenerCoberturas(in, reply);
                    }
                case -1550521068: 
                    if (method.equals("_get_EJBHome")) {
                        return _get_EJBHome(in, reply);
                    }
                case -1403508988: 
                    if (method.equals("obtenerDatosVitrineo")) {
                        return obtenerDatosVitrineo(in, reply);
                    }
                case -1376941301: 
                    if (method.equals("grabarVitrineoGeneral")) {
                        return grabarVitrineoGeneral(in, reply);
                    }
                case -1341968243: 
                    if (method.equals("obtenerDatosContratante")) {
                        return obtenerDatosContratante(in, reply);
                    }
                case -1267516100: 
                    if (method.equals("obtenerProductos")) {
                        return obtenerProductos(in, reply);
                    }
                case -1158557879: 
                    if (method.equals("obtenerValorizacionHogar")) {
                        return obtenerValorizacionHogar(in, reply);
                    }
                case -1137536863: 
                    if (method.equals("ingresarCotizacionVehiculo")) {
                        return ingresarCotizacionVehiculo(in, reply);
                    }
                case -1113120075: 
                    if (method.equals("ingresarCotizacionHogar")) {
                        return ingresarCotizacionHogar(in, reply);
                    }
                case -1011244123: 
                    if (method.equals("_get_primaryKey")) {
                        return _get_primaryKey(in, reply);
                    }
                case -974390439: 
                    if (method.equals("obtenerRegiones")) {
                        return obtenerRegiones(in, reply);
                    }
                case -934610812: 
                    if (method.equals("remove")) {
                        return remove(in, reply);
                    }
                case -908719309: 
                    if (method.equals("enviarCotizacionVehiculoPDF")) {
                        return enviarCotizacionVehiculoPDF(in, reply);
                    }
                case -859633163: 
                    if (method.equals("obtenerComunas")) {
                        return obtenerComunas(in, reply);
                    }
                case -824695003: 
                    if (method.equals("obtenerParametro__CORBA_WStringValue")) {
                        return obtenerParametro__CORBA_WStringValue(in, reply);
                    }
                case -785794594: 
                    if (method.equals("obtenerPlanesDeducibles")) {
                        return obtenerPlanesDeducibles(in, reply);
                    }
                case -777795013: 
                    if (method.equals("obtenerPlanesCotizacion")) {
                        return obtenerPlanesCotizacion(in, reply);
                    }
                case -738972531: 
                    if (method.equals("obtenerTiposVehiculo__")) {
                        return obtenerTiposVehiculo__(in, reply);
                    }
                case -648118978: 
                    if (method.equals("obtenerCotizacionVidaPDF")) {
                        return obtenerCotizacionVidaPDF(in, reply);
                    }
                case -633182048: 
                    if (method.equals("obtenerDatosSolicitud")) {
                        return obtenerDatosSolicitud(in, reply);
                    }
                case -591150952: 
                    if (method.equals("obtenerValorizacionVida")) {
                        return obtenerValorizacionVida(in, reply);
                    }
                case -570739045: 
                    if (method.equals("enviarCotizacionHogarPDF")) {
                        return enviarCotizacionHogarPDF(in, reply);
                    }
                case -516550615: 
                    if (method.equals("obtenerCotizacionVehiculoPDF")) {
                        return obtenerCotizacionVehiculoPDF(in, reply);
                    }
                case -424393371: 
                    if (method.equals("obtenerCotizacionHogarPDF")) {
                        return obtenerCotizacionHogarPDF(in, reply);
                    }
                case -301660465: 
                    if (method.equals("obtenerRegionPorComuna")) {
                        return obtenerRegionPorComuna(in, reply);
                    }
                case -240338144: 
                    if (method.equals("obtenerMarcasVehiculos")) {
                        return obtenerMarcasVehiculos(in, reply);
                    }
                case -174043220: 
                    if (method.equals("ingresarCotizacionVida")) {
                        return ingresarCotizacionVida(in, reply);
                    }
                case -161817307: 
                    if (method.equals("obtenerPolizaHtml")) {
                        return obtenerPolizaHtml(in, reply);
                    }
                case -160853075: 
                    if (method.equals("obtenerDatosPlan")) {
                        return obtenerDatosPlan(in, reply);
                    }
                case -106981185: 
                    if (method.equals("valorizarPlanDeducibles")) {
                        return valorizarPlanDeducibles(in, reply);
                    }
                case -98008389: 
                    if (method.equals("obtenerModelosVehiculo")) {
                        return obtenerModelosVehiculo(in, reply);
                    }
                case -76226314: 
                    if (method.equals("obtenerRestriccionVida")) {
                        return obtenerRestriccionVida(in, reply);
                    }
                case 35218490: 
                    if (method.equals("obtenerVehiculosCompleto")) {
                        return obtenerVehiculosCompleto(in, reply);
                    }
                case 64219150: 
                    if (method.equals("obtenerPlanes")) {
                        return obtenerPlanes(in, reply);
                    }
                case 133002256: 
                    if (method.equals("obtenerDatosMateriaHogar")) {
                        return obtenerDatosMateriaHogar(in, reply);
                    }
                case 183316153: 
                    if (method.equals("ingresarDatosAdicionalesHogar")) {
                        return ingresarDatosAdicionalesHogar(in, reply);
                    }
                case 383448590: 
                    if (method.equals("actualizarEstadoSolicitud")) {
                        return actualizarEstadoSolicitud(in, reply);
                    }
                case 421966632: 
                    if (method.equals("ingresarDatosAdicionalesVida")) {
                        return ingresarDatosAdicionalesVida(in, reply);
                    }
                case 445103151: 
                    if (method.equals("valorizarPlan")) {
                        return valorizarPlan(in, reply);
                    }
                case 648205853: 
                    if (method.equals("ingresarDatosAdicionalesVehiculo")) {
                        return ingresarDatosAdicionalesVehiculo(in, reply);
                    }
                case 690486630: 
                    if (method.equals("obtenerDatosMateriaVehiculo")) {
                        return obtenerDatosMateriaVehiculo(in, reply);
                    }
                case 694492261: 
                    if (method.equals("obtenerSubcategoriaAsociada")) {
                        return obtenerSubcategoriaAsociada(in, reply);
                    }
                case 723307327: 
                    if (method.equals("obtenerColoresVehiculo")) {
                        return obtenerColoresVehiculo(in, reply);
                    }
                case 770958473: 
                    if (method.equals("obtenerTiposVehiculo__long")) {
                        return obtenerTiposVehiculo__long(in, reply);
                    }
                case 915712269: 
                    if (method.equals("obtenerDatosVehiculosCompleto")) {
                        return obtenerDatosVehiculosCompleto(in, reply);
                    }
                case 935332757: 
                    if (method.equals("obtenerMarcasPorTipoVehiculos")) {
                        return obtenerMarcasPorTipoVehiculos(in, reply);
                    }
                case 1032911402: 
                    if (method.equals("cotizarProducto")) {
                        return cotizarProducto(in, reply);
                    }
                case 1037695792: 
                    if (method.equals("obtenerComunaPorId")) {
                        return obtenerComunaPorId(in, reply);
                    }
                case 1244286593: 
                    if (method.equals("existePrimaUnica")) {
                        return existePrimaUnica(in, reply);
                    }
                case 1264756395: 
                    if (method.equals("isIdentical")) {
                        return isIdentical(in, reply);
                    }
                case 1598984227: 
                    if (method.equals("obtenerRegionPorId")) {
                        return obtenerRegionPorId(in, reply);
                    }
                case 1702464840: 
                    if (method.equals("enviarCotizacionVidaPDF")) {
                        return enviarCotizacionVidaPDF(in, reply);
                    }
                case 1806973131: 
                    if (method.equals("obtenerEstadosCiviles")) {
                        return obtenerEstadosCiviles(in, reply);
                    }
                case 1934161901: 
                    if (method.equals("obtenerComunaPorCiudad")) {
                        return obtenerComunaPorCiudad(in, reply);
                    }
                case 1944413392: 
                    if (method.equals("_get_handle")) {
                        return _get_handle(in, reply);
                    }
                case 2095420887: 
                    if (method.equals("obtenerVehiculos")) {
                        return obtenerVehiculos(in, reply);
                    }
            }
            throw new BAD_OPERATION();
        } catch (SystemException ex) {
            throw ex;
        } catch (Throwable ex) {
            throw new UnknownException(ex);
        }
    }
    
    private OutputStream _get_EJBHome(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBHome result = target.getEJBHome();
        OutputStream out = reply.createReply();
        Util.writeRemoteObject(out,result);
        return out;
    }
    
    private OutputStream _get_primaryKey(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Object result = target.getPrimaryKey();
        OutputStream out = reply.createReply();
        Util.writeAny(out,result);
        return out;
    }
    
    private OutputStream remove(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        try {
            target.remove();
        } catch (RemoveException ex) {
            String id = "IDL:javax/ejb/RemoveEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,RemoveException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream _get_handle(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Handle result = target.getHandle();
        OutputStream out = reply.createReply();
        Util.writeAbstractObject(out,result);
        return out;
    }
    
    private OutputStream isIdentical(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBObject arg0 = (EJBObject) in.read_Object(EJBObject.class);
        boolean result = target.isIdentical(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerDatosContratante(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        Contratante result = target.obtenerDatosContratante(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Contratante.class);
        return out;
    }
    
    private OutputStream cotizarProducto(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        HashMap arg0 = (HashMap) in.read_value(HashMap.class);
        target.cotizarProducto(arg0);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream obtenerTiposVehiculo__(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Vehiculo[] result = target.obtenerTiposVehiculo();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Vehiculo[].class);
        return out;
    }
    
    private OutputStream obtenerTiposVehiculo__long(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        Vehiculo[] result = target.obtenerTiposVehiculo(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Vehiculo[].class);
        return out;
    }
    
    private OutputStream obtenerMarcasVehiculos(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Vehiculo[] result = target.obtenerMarcasVehiculos();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Vehiculo[].class);
        return out;
    }
    
    private OutputStream obtenerModelosVehiculo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        Vehiculo[] result = target.obtenerModelosVehiculo(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Vehiculo[].class);
        return out;
    }
    
    private OutputStream obtenerPlanes(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        Plan[] result;
        try {
            result = target.obtenerPlanes(arg0, arg1);
        } catch (ProcesoCotizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ProcesoCotizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ProcesoCotizacionException.class);
            return out;
        } catch (ValorizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ValorizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ValorizacionException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Plan[].class);
        return out;
    }
    
    private OutputStream valorizarPlan(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        CotizacionSeguro arg1 = (CotizacionSeguro) in.read_value(CotizacionSeguro.class);
        String arg2 = (String) in.read_value(String.class);
        Plan result;
        try {
            result = target.valorizarPlan(arg0, arg1, arg2);
        } catch (ProcesoCotizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ProcesoCotizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ProcesoCotizacionException.class);
            return out;
        } catch (ValorizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ValorizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ValorizacionException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Plan.class);
        return out;
    }
    
    private OutputStream obtenerPlanesCotizacion(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        CotizacionSeguro arg1 = (CotizacionSeguro) in.read_value(CotizacionSeguro.class);
        String arg2 = (String) in.read_value(String.class);
        Plan[] result;
        try {
            result = target.obtenerPlanesCotizacion(arg0, arg1, arg2);
        } catch (ProcesoCotizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ProcesoCotizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ProcesoCotizacionException.class);
            return out;
        } catch (ValorizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ValorizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ValorizacionException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Plan[].class);
        return out;
    }
    
    private OutputStream obtenerProductos(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        Producto[] result;
        try {
            result = target.obtenerProductos(arg0, arg1, arg2);
        } catch (ProcesoCotizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ProcesoCotizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ProcesoCotizacionException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Producto[].class);
        return out;
    }
    
    private OutputStream obtenerCoberturas(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Cobertura[] result = target.obtenerCoberturas(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Cobertura[].class);
        return out;
    }
    
    private OutputStream obtenerActividades(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Actividad[] result = target.obtenerActividades();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Actividad[].class);
        return out;
    }
    
    private OutputStream obtenerEstadosCiviles(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EstadoCivil[] result = target.obtenerEstadosCiviles();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),EstadoCivil[].class);
        return out;
    }
    
    private OutputStream obtenerRegiones(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        ParametroCotizacion[] result = target.obtenerRegiones();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),ParametroCotizacion[].class);
        return out;
    }
    
    private OutputStream obtenerComunas(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        ParametroCotizacion[] result = target.obtenerComunas(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),ParametroCotizacion[].class);
        return out;
    }
    
    private OutputStream obtenerCiudades(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        ParametroCotizacion[] result = target.obtenerCiudades(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),ParametroCotizacion[].class);
        return out;
    }
    
    private OutputStream obtenerValorizacionHogar(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroHogar arg0 = (CotizacionSeguroHogar) in.read_value(CotizacionSeguroHogar.class);
        ValorizacionSeguro result;
        try {
            result = target.obtenerValorizacionHogar(arg0);
        } catch (ValorizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ValorizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ValorizacionException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,ValorizacionSeguro.class);
        return out;
    }
    
    private OutputStream obtenerValorizacionVehiculo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroVehiculo arg0 = (CotizacionSeguroVehiculo) in.read_value(CotizacionSeguroVehiculo.class);
        ValorizacionSeguro result;
        try {
            result = target.obtenerValorizacionVehiculo(arg0);
        } catch (ValorizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ValorizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ValorizacionException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,ValorizacionSeguro.class);
        return out;
    }
    
    private OutputStream obtenerValorizacionVida(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroVida arg0 = (CotizacionSeguroVida) in.read_value(CotizacionSeguroVida.class);
        ValorizacionSeguro result;
        try {
            result = target.obtenerValorizacionVida(arg0);
        } catch (ValorizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ValorizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ValorizacionException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,ValorizacionSeguro.class);
        return out;
    }
    
    private OutputStream obtenerParametro__CORBA_WStringValue(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        List result = target.obtenerParametro(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerParametro__CORBA_WStringValue__CORBA_WStringValue(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        Map result = target.obtenerParametro(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    private OutputStream ingresarCotizacionVehiculo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroVehiculo arg0 = (CotizacionSeguroVehiculo) in.read_value(CotizacionSeguroVehiculo.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        Plan arg3 = (Plan) in.read_value(Plan.class);
        String arg4 = (String) in.read_value(String.class);
        long result = target.ingresarCotizacionVehiculo(arg0, arg1, arg2, arg3, arg4);
        OutputStream out = reply.createReply();
        out.write_longlong(result);
        return out;
    }
    
    private OutputStream ingresarCotizacionVida(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroVida arg0 = (CotizacionSeguroVida) in.read_value(CotizacionSeguroVida.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        Plan arg3 = (Plan) in.read_value(Plan.class);
        String arg4 = (String) in.read_value(String.class);
        long result = target.ingresarCotizacionVida(arg0, arg1, arg2, arg3, arg4);
        OutputStream out = reply.createReply();
        out.write_longlong(result);
        return out;
    }
    
    private OutputStream ingresarCotizacionHogar(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroHogar arg0 = (CotizacionSeguroHogar) in.read_value(CotizacionSeguroHogar.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        Plan arg3 = (Plan) in.read_value(Plan.class);
        String arg4 = (String) in.read_value(String.class);
        long result = target.ingresarCotizacionHogar(arg0, arg1, arg2, arg3, arg4);
        OutputStream out = reply.createReply();
        out.write_longlong(result);
        return out;
    }
    
    private OutputStream ingresarDatosAdicionalesVehiculo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        CotizacionSeguroVehiculo arg1 = (CotizacionSeguroVehiculo) in.read_value(CotizacionSeguroVehiculo.class);
        int result = target.ingresarDatosAdicionalesVehiculo(arg0, arg1);
        OutputStream out = reply.createReply();
        out.write_long(result);
        return out;
    }
    
    private OutputStream ingresarDatosAdicionalesVida(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        CotizacionSeguroVida arg1 = (CotizacionSeguroVida) in.read_value(CotizacionSeguroVida.class);
        int result = target.ingresarDatosAdicionalesVida(arg0, arg1);
        OutputStream out = reply.createReply();
        out.write_long(result);
        return out;
    }
    
    private OutputStream ingresarDatosAdicionalesHogar(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        CotizacionSeguroHogar arg1 = (CotizacionSeguroHogar) in.read_value(CotizacionSeguroHogar.class);
        int result = target.ingresarDatosAdicionalesHogar(arg0, arg1);
        OutputStream out = reply.createReply();
        out.write_long(result);
        return out;
    }
    
    private OutputStream obtenerColoresVehiculo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        ColorVehiculo[] result = target.obtenerColoresVehiculo();
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),ColorVehiculo[].class);
        return out;
    }
    
    private OutputStream obtenerRestriccionVida(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        RestriccionVida result = target.obtenerRestriccionVida(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,RestriccionVida.class);
        return out;
    }
    
    private OutputStream obtenerRamaPorId(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        Rama result = target.obtenerRamaPorId(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Rama.class);
        return out;
    }
    
    private OutputStream obtenerDatosSolicitud(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        Solicitud result = target.obtenerDatosSolicitud(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Solicitud.class);
        return out;
    }
    
    private OutputStream obtenerDatosPlan(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        Plan result = target.obtenerDatosPlan(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Plan.class);
        return out;
    }
    
    private OutputStream enviarCotizacionHogarPDF(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroHogar arg0 = (CotizacionSeguroHogar) in.read_value(CotizacionSeguroHogar.class);
        Solicitud arg1 = (Solicitud) in.read_value(Solicitud.class);
        Usuario arg2 = (Usuario) in.read_value(Usuario.class);
        target.enviarCotizacionHogarPDF(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream enviarCotizacionVehiculoPDF(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroVehiculo arg0 = (CotizacionSeguroVehiculo) in.read_value(CotizacionSeguroVehiculo.class);
        Solicitud arg1 = (Solicitud) in.read_value(Solicitud.class);
        Usuario arg2 = (Usuario) in.read_value(Usuario.class);
        target.enviarCotizacionVehiculoPDF(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream enviarCotizacionVidaPDF(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroVida arg0 = (CotizacionSeguroVida) in.read_value(CotizacionSeguroVida.class);
        Solicitud arg1 = (Solicitud) in.read_value(Solicitud.class);
        Usuario arg2 = (Usuario) in.read_value(Usuario.class);
        target.enviarCotizacionVidaPDF(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream existePrimaUnica(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        boolean result = target.existePrimaUnica(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerCotizacionVehiculoPDF(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroVehiculo arg0 = (CotizacionSeguroVehiculo) in.read_value(CotizacionSeguroVehiculo.class);
        Solicitud arg1 = (Solicitud) in.read_value(Solicitud.class);
        Usuario arg2 = (Usuario) in.read_value(Usuario.class);
        byte[] result = target.obtenerCotizacionVehiculoPDF(arg0, arg1, arg2);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),byte[].class);
        return out;
    }
    
    private OutputStream obtenerCotizacionHogarPDF(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroHogar arg0 = (CotizacionSeguroHogar) in.read_value(CotizacionSeguroHogar.class);
        Solicitud arg1 = (Solicitud) in.read_value(Solicitud.class);
        Usuario arg2 = (Usuario) in.read_value(Usuario.class);
        byte[] result = target.obtenerCotizacionHogarPDF(arg0, arg1, arg2);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),byte[].class);
        return out;
    }
    
    private OutputStream obtenerCotizacionVidaPDF(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        CotizacionSeguroVida arg0 = (CotizacionSeguroVida) in.read_value(CotizacionSeguroVida.class);
        Solicitud arg1 = (Solicitud) in.read_value(Solicitud.class);
        Usuario arg2 = (Usuario) in.read_value(Usuario.class);
        byte[] result = target.obtenerCotizacionVidaPDF(arg0, arg1, arg2);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),byte[].class);
        return out;
    }
    
    private OutputStream obtenerRegionPorId(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Map result = target.obtenerRegionPorId(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    private OutputStream obtenerComunaPorId(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Map result = target.obtenerComunaPorId(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    private OutputStream obtenerCiudadPorId(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Map result = target.obtenerCiudadPorId(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    private OutputStream obtenerSubcategoriaAsociada(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        long result = target.obtenerSubcategoriaAsociada(arg0, arg1);
        OutputStream out = reply.createReply();
        out.write_longlong(result);
        return out;
    }
    
    private OutputStream obtenerDatosMateriaVehiculo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        CotizacionSeguroVehiculo result = target.obtenerDatosMateriaVehiculo(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,CotizacionSeguroVehiculo.class);
        return out;
    }
    
    private OutputStream obtenerDatosMateriaHogar(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        CotizacionSeguroHogar result = target.obtenerDatosMateriaHogar(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,CotizacionSeguroHogar.class);
        return out;
    }
    
    private OutputStream obtenerDatosMateriaVida(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        CotizacionSeguroVida result = target.obtenerDatosMateriaVida(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,CotizacionSeguroVida.class);
        return out;
    }
    
    private OutputStream obtenerSubcategoriaPorId(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        Subcategoria result = target.obtenerSubcategoriaPorId(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Subcategoria.class);
        return out;
    }
    
    private OutputStream obtenerComunaPorCiudad(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Parametro[] result = target.obtenerComunaPorCiudad(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Parametro[].class);
        return out;
    }
    
    private OutputStream obtenerRegionPorComuna(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Parametro[] result = target.obtenerRegionPorComuna(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Parametro[].class);
        return out;
    }
    
    private OutputStream actualizarEstadoSolicitud(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        String arg1 = (String) in.read_value(String.class);
        target.actualizarEstadoSolicitud(arg0, arg1);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream obtenerMarcasPorTipoVehiculos(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Vehiculo[] result = target.obtenerMarcasPorTipoVehiculos(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Vehiculo[].class);
        return out;
    }
    
    private OutputStream obtenerPolizaHtml(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        int arg1 = in.read_long();
        byte[] result = target.obtenerPolizaHtml(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),byte[].class);
        return out;
    }
    
    private OutputStream obtenerRutSinCaptcha(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        long arg0 = in.read_longlong();
        int result = target.obtenerRutSinCaptcha(arg0);
        OutputStream out = reply.createReply();
        out.write_long(result);
        return out;
    }
    
    private OutputStream grabarVitrineoGeneral(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        String arg3 = (String) in.read_value(String.class);
        String arg4 = (String) in.read_value(String.class);
        String arg5 = (String) in.read_value(String.class);
        String arg6 = (String) in.read_value(String.class);
        String arg7 = (String) in.read_value(String.class);
        String arg8 = (String) in.read_value(String.class);
        String arg9 = (String) in.read_value(String.class);
        int arg10 = in.read_long();
        int arg11 = in.read_long();
        String arg12 = (String) in.read_value(String.class);
        String arg13 = (String) in.read_value(String.class);
        String arg14 = (String) in.read_value(String.class);
        String arg15 = (String) in.read_value(String.class);
        String arg16 = (String) in.read_value(String.class);
        long arg17 = in.read_longlong();
        int arg18 = in.read_long();
        int arg19 = in.read_long();
        int arg20 = in.read_long();
        String arg21 = (String) in.read_value(String.class);
        int arg22 = in.read_long();
        String arg23 = (String) in.read_value(String.class);
        String arg24 = (String) in.read_value(String.class);
        String arg25 = (String) in.read_value(String.class);
        String arg26 = (String) in.read_value(String.class);
        String arg27 = (String) in.read_value(String.class);
        String arg28 = (String) in.read_value(String.class);
        int arg29 = in.read_long();
        int arg30 = in.read_long();
        int arg31 = in.read_long();
        String arg32 = (String) in.read_value(String.class);
        String arg33 = (String) in.read_value(String.class);
        String arg34 = (String) in.read_value(String.class);
        String arg35 = (String) in.read_value(String.class);
        String arg36 = (String) in.read_value(String.class);
        String arg37 = (String) in.read_value(String.class);
        String arg38 = (String) in.read_value(String.class);
        String arg39 = (String) in.read_value(String.class);
        String arg40 = (String) in.read_value(String.class);
        String arg41 = (String) in.read_value(String.class);
        String arg42 = (String) in.read_value(String.class);
        String arg43 = (String) in.read_value(String.class);
        long result = target.grabarVitrineoGeneral(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20, arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30, arg31, arg32, arg33, arg34, arg35, arg36, arg37, arg38, arg39, arg40, arg41, arg42, arg43);
        OutputStream out = reply.createReply();
        out.write_longlong(result);
        return out;
    }
    
    private OutputStream obtenerVehiculos(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        List result = target.obtenerVehiculos(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerVehiculosCompleto(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        Map result = target.obtenerVehiculosCompleto(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    private OutputStream obtenerDatosVehiculosCompleto(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        Map result = target.obtenerDatosVehiculosCompleto(arg0, arg1, arg2);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    private OutputStream obtenerPlanesDeducibles(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        String arg3 = (String) in.read_value(String.class);
        String arg4 = (String) in.read_value(String.class);
        String arg5 = (String) in.read_value(String.class);
        String arg6 = (String) in.read_value(String.class);
        Plan[] result;
        try {
            result = target.obtenerPlanesDeducibles(arg0, arg1, arg2, arg3, arg4, arg5, arg6);
        } catch (ProcesoCotizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ProcesoCotizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ProcesoCotizacionException.class);
            return out;
        } catch (ValorizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ValorizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ValorizacionException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(cast_array(result),Plan[].class);
        return out;
    }
    
    private OutputStream valorizarPlanDeducibles(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        String arg3 = (String) in.read_value(String.class);
        String arg4 = (String) in.read_value(String.class);
        String arg5 = (String) in.read_value(String.class);
        CotizacionSeguro arg6 = (CotizacionSeguro) in.read_value(CotizacionSeguro.class);
        String arg7 = (String) in.read_value(String.class);
        Plan result;
        try {
            result = target.valorizarPlanDeducibles(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7);
        } catch (ProcesoCotizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ProcesoCotizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ProcesoCotizacionException.class);
            return out;
        } catch (ValorizacionException ex) {
            String id = "IDL:cl/cencosud/acv/common/_exception/ValorizacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,ValorizacionException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Plan.class);
        return out;
    }
    
    private OutputStream obtenerDatosVitrineo(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        Map result = target.obtenerDatosVitrineo(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,Map.class);
        return out;
    }
    
    // This method is required as a work-around for
    // a bug in the JDK 1.1.6 verifier.
    
    private Serializable cast_array(Object obj) {
        return (Serializable)obj;
    }
}
