/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.common.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionMessage;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSPFO;
import cl.tinet.common.util.validate.ValidacionUtil;

/** 
 * MyEclipse Struts
 * Creation date: 08-25-2010
 * 
 * XDoclet definition:
 * @struts.form name="cambio-clave-forms"
 */
public class DatosClienteForm extends BuilderActionFormBaseVSPFO {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    /**
     * Metodo de validacion de formulario.
     * @param request
     * @return
     */
    public InputStream getValidationRules(HttpServletRequest request) {

        return DatosClienteForm.class
            .getResourceAsStream("resource/validation.xml");
    }

    @Override
    public ActionErrors validate(ActionMapping mapping,
        HttpServletRequest request) {

        ActionErrors errores = super.validate(mapping, request);

        if (this.getDatos().get("nombre").equals("")
            || this.getDatos().get("apellido_paterno").equals("")
            || this.getDatos().get("apellido_materno").equals("")) {

            errores.add("datos.nombre", new ActionMessage("errors.required"));
            errores.add("datos.apellido_paterno", new ActionMessage(
                "errors.required"));
            errores.add("datos.apellido_materno", new ActionMessage(
                "errors.required"));
            errores.add("grupoNombre", new ActionMessage("errors.required"));
        } else {
            if (errores.get("datos.nombre").hasNext()
                || errores.get("datos.apellidoPaterno").hasNext()
                || errores.get("datos.apellidoMaterno").hasNext()) {
                errores.add("datos.nombre", new ActionMessage(
                    "errors.validacion"));
                errores.add("datos.apellido_paterno", new ActionMessage(
                    "errors.validacion"));
                errores.add("datos.apellido_materno", new ActionMessage(
                    "errors.validacion"));
                errores.add("grupoNombre", new ActionMessage(
                    "errors.validacion"));
            }
        }

        if (this.getDatos().get("tipo_telefono_1").equals("")
            || this.getDatos().get("codigo_area").equals("")
            || this.getDatos().get("telefono_1").equals("")) {

            errores.add("datos.tipo_telefono_1", new ActionMessage(
                "errors.required"));
            errores.add("datos.codigo_area_1", new ActionMessage(
                "errors.required"));
            errores.add("datos.telefono_1",
                new ActionMessage("errors.required"));
            errores.add("grupoTelefono", new ActionMessage("errors.required"));
        }

        if (!this.getDatos().get("telefono_1").equals("")) {
            try {
                Long.parseLong(this.getDatos().get("telefono_1"));
            } catch (NumberFormatException ne) {
                errores.add("datos.telefono_1", new ActionMessage(
                    "errors.validacion"));
                errores.add("grupoTelefono", new ActionMessage(
                    "errors.validacion"));
            }

        }

        if (this.getDatos().get("email").equals("")) {
            errores.add("datos.email", new ActionMessage("errors.required"));
        }

        if (this.getDatos().get("diaFechaNacimiento").equals("")
            || this.getDatos().get("mesFechaNacimiento").equals("")
            || this.getDatos().get("anyoFechaNacimiento").equals("")) {

            errores.add("diasFecha", new ActionMessage("errors.required"));
            errores.add("mesFecha", new ActionMessage("errors.required"));
            errores.add("anyoFecha", new ActionMessage("errors.required"));
            errores.add("grupoFecha", new ActionMessage("errors.required"));
        } else {
            String date =
                this.getDatos().get("diaFechaNacimiento").length() < 2 ? "0"
                    + this.getDatos().get("diaFechaNacimiento") : this
                    .getDatos().get("diaFechaNacimiento");
            date +=
                this.getDatos().get("mesFechaNacimiento").length() < 2 ? "0"
                    + this.getDatos().get("mesFechaNacimiento") : this
                    .getDatos().get("mesFechaNacimiento");
            date += this.getDatos().get("anyoFechaNacimiento");

            if (!ValidacionUtil.isFechaValida(date, "ddMMyyyy")) {

                errores
                    .add("diasFecha", new ActionMessage("errors.validacion"));
                errores.add("mesFecha", new ActionMessage("errors.validacion"));
                errores
                    .add("anyoFecha", new ActionMessage("errors.validacion"));
                errores.add("grupoFecha",
                    new ActionMessage("errors.validacion"));

            }
        }

        if (this.getDatos().get("estado_civil").equals("")) {
            errores.add("datos.estado_civil", new ActionMessage(
                "errors.required"));
        }

        if (this.getDatos().get("sexo") == null
            || this.getDatos().get("sexo").equals("")) {
            errores.add("datos.sexo", new ActionMessage("errors.required"));
        }

        if (this.getDatos().get("id_region").equals("")) {
            errores.add("id_region", new ActionMessage("errors.required"));
            errores
                .add("datos.id_region", new ActionMessage("errors.required"));
        }

        if (this.getDatos().get("id_comuna").equals("")) {
            errores.add("id_comuna", new ActionMessage("errors.required"));
            errores
                .add("datos.id_comuna", new ActionMessage("errors.required"));
        }

        if (this.getDatos().get("id_ciudad").equals("")) {
            errores.add("id_ciudad", new ActionMessage("errors.required"));
            errores
                .add("datos.id_ciudad", new ActionMessage("errors.required"));
        }

        if (this.getDatos().get("calle").equals("")
            || this.getDatos().get("numero").equals("")) {

            errores.add("datos.calle", new ActionMessage("errors.required"));
            errores.add("datos.numero", new ActionMessage("errors.required"));
            errores.add("datos.numero_departamento", new ActionMessage(
                "errors.required"));
            errores.add("grupoDireccion", new ActionMessage("errors.required"));

        }

        if (!this.getDatos().get("numero").equals("")
            && !errores.get("grupoDireccion").hasNext()) {
            try {
                Long.parseLong(this.getDatos().get("numero"));
            } catch (NumberFormatException ne) {
                errores.add("datos.calle", new ActionMessage(
                    "errors.validacion"));
                errores.add("datos.numero", new ActionMessage(
                    "errors.validacion"));
                errores.add("datos.numero_departamento", new ActionMessage(
                    "errors.validacion"));
                errores.add("grupoDireccion", new ActionMessage(
                    "errors.validacion"));
            }
        }

//        if (!this.getDatos().get("numero_departamento").equals("")
//            && !errores.get("grupoDireccion").hasNext()) {
//            try {
//                Long.parseLong(this.getDatos().get("numero_departamento"));
//            } catch (NumberFormatException ne) {
//                errores.add("datos.calle", new ActionMessage(
//                    "errors.validacion"));
//                errores.add("datos.numero", new ActionMessage(
//                    "errors.validacion"));
//                errores.add("datos.numero_departamento", new ActionMessage(
//                    "errors.validacion"));
//                errores.add("grupoDireccion", new ActionMessage(
//                    "errors.validacion"));
//            }
//        }

        request.setAttribute(PROPERTY_NAMES, errores.properties());

        return errores;
    }

}