/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.common.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSPFO;

/** 
 * MyEclipse Struts
 * Creation date: 08-25-2010
 * 
 * XDoclet definition:
 * @struts.form name="cambio-clave-forms"
 */
public class InicioForm extends BuilderActionFormBaseVSPFO {

    /**
     * TODO Describir atributo serialVersionUID.
     */
    private static final long serialVersionUID = 4758912098242905723L;

    /**
     * Metodo de validacion de formulario.
     * @param request
     * @return
     */
    public InputStream getValidationRules(HttpServletRequest request) {

        return InicioForm.class
            .getResourceAsStream("resource/validation.xml");
    }

}