/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.seguridad.struts.action;

import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import cl.cencosud.ventaseguros.seguridad.struts.forms.FormRutNuevaClaveForm;
import cl.tinet.common.seguridad.delegate.GestorDeSeguridadDelegate;
import cl.tinet.common.seguridad.model.UsuarioExterno;
import cl.tinet.common.util.validate.ValidacionUtil;

/** 
 * MyEclipse Struts
 * Creation date: 08-26-2010
 * 
 * XDoclet definition:
 * @struts.action validate="true"
 */
public class GenerarClaveTemporalAction extends Action {
    /*
     * Generated Methods
     */

    /** 
     * Method execute
     * @param mapping
     * @param form
     * @param request
     * @param response
     * @return ActionForward
     */
    public ActionForward execute(ActionMapping mapping, ActionForm form,
        HttpServletRequest request, HttpServletResponse response) {

        GestorDeSeguridadDelegate delegateSeguridad =
            new GestorDeSeguridadDelegate();
        FormRutNuevaClaveForm formulario = (FormRutNuevaClaveForm) form;
        String flujo;

        Map < String, String > mapa = formulario.getDatos(); //Los datos que llegan ya estan validados.
        String rut = mapa.get("rut");
        String dv = mapa.get("dv");

        if (!ValidacionUtil.isValidoRUT(Long.parseLong(rut.trim()), dv
            .charAt(0))) {
            flujo = "error";
            request.setAttribute("MensajeError", "Rut invalido");
            request.setAttribute("LinkRegistroCliente",null);
        } else {
            delegateSeguridad = new GestorDeSeguridadDelegate();
            if (!delegateSeguridad.generarClaveTemporal(rut, dv, 1, 1)) {
                flujo = "error";
                request.setAttribute("MensajeError", "Usuario no registrado");
				request.setAttribute("LinkRegistroCliente", "true");
            } else {
                String userName = rut + "-" + dv;
                UsuarioExterno usuarioExterno =
                    delegateSeguridad.obtenerUsuarioExterno(userName, 1);
                request.setAttribute("correo", usuarioExterno.getEmail());
                flujo = "continuar";
            }

        }

        return mapping.findForward(flujo);
    }
}