/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.asesorvirtual.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSP;

/** 
 * MyEclipse Struts.
 * Creation date: 08-23-2010
 * 
 * XDoclet definition:
 * @struts.form name="pruebaForm"
 */
public class ArbolNodoEliminarForm extends BuilderActionFormBaseVSP {

    /**
     * TODO Describir atributo serialVersionUID.
     */
    private static final long serialVersionUID = 1798585624899520225L;
    /**
     * Rama seleccionada del arbol.
     */
    private String actual;

    /**
     * Obtiene archivo de validación.
     * @param request HttpServletRequest
     * @return InputStream
     */
    @Override
    public InputStream getValidationRules(HttpServletRequest request) {
        return ArbolNodoEliminarForm.class
            .getResourceAsStream("resource/validation.xml");
    }

    /**
     * @return retorna el valor del atributo actual
     */
    public String getActual() {
        return actual;
    }

    /**
     * @param actual a establecer en el atributo actual.
     */
    public void setActual(String actual) {
        this.actual = actual;
    }

}