/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package cl.cencosud.ventaseguros.asesorvirtual.struts.form;

import java.io.InputStream;

import javax.servlet.http.HttpServletRequest;

import cl.tinet.common.struts.form.BuilderActionFormBaseVSP;

/** 
 * MyEclipse Struts.
 * Creation date: 08-23-2010
 * 
 * XDoclet definition:
 * @struts.form name="pruebaForm"
 */
public class ArbolResultadoAgregarForm extends BuilderActionFormBaseVSP {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 4785976652184106035L;

    private int rama;
    private int subcategoria;
    private int id_plan;
    private String nombreplan;
    private String titulo;
    private String link0;
    private String link1;
    private String icono;
    private String value;
    /**
     * Rama seleccionada del arbol.
     */
    private String actual;

    /**
     * Obtiene archivo de validación.
     * @param request HttpServletRequest
     * @return InputStream
     */
    @Override
    public InputStream getValidationRules(HttpServletRequest request) {
        return ArbolResultadoAgregarForm.class
            .getResourceAsStream("resource/validation.xml");
    }

    /**
     * @return retorna el valor del atributo rama
     */
    public int getRama() {
        return rama;
    }

    /**
     * @param rama a establecer en el atributo rama.
     */
    public void setRama(int rama) {
        this.rama = rama;
    }

    /**
     * @return retorna el valor del atributo subcategoria
     */
    public int getSubcategoria() {
        return subcategoria;
    }

    /**
     * @param subcategoria a establecer en el atributo subcategoria.
     */
    public void setSubcategoria(int subcategoria) {
        this.subcategoria = subcategoria;
    }

    /**
     * @return retorna el valor del atributo id_plan
     */
    public int getId_plan() {
        return id_plan;
    }

    /**
     * @param id_plan a establecer en el atributo id_plan.
     */
    public void setId_plan(int id_plan) {
        this.id_plan = id_plan;
    }

    /**
     * @return retorna el valor del atributo nombreplan
     */
    public String getNombreplan() {
        return nombreplan;
    }

    /**
     * @param nombreplan a establecer en el atributo nombreplan.
     */
    public void setNombreplan(String nombreplan) {
        this.nombreplan = nombreplan;
    }

    /**
     * @return retorna el valor del atributo titulo
     */
    public String getTitulo() {
        return titulo;
    }

    /**
     * @param titulo a establecer en el atributo titulo.
     */
    public void setTitulo(String titulo) {
        this.titulo = titulo;
    }

    /**
     * @return retorna el valor del atributo link0
     */
    public String getLink0() {
        return link0;
    }

    /**
     * @param link0 a establecer en el atributo link0.
     */
    public void setLink0(String link0) {
        this.link0 = link0;
    }

    /**
     * @return retorna el valor del atributo link1
     */
    public String getLink1() {
        return link1;
    }

    /**
     * @param link1 a establecer en el atributo link1.
     */
    public void setLink1(String link1) {
        this.link1 = link1;
    }

    /**
     * @return retorna el valor del atributo icono
     */
    public String getIcono() {
        return icono;
    }

    /**
     * @param icono a establecer en el atributo icono.
     */
    public void setIcono(String icono) {
        this.icono = icono;
    }

    /**
     * @return retorna el valor del atributo value
     */
    public String getValue() {
        return value;
    }

    /**
     * @param value a establecer en el atributo value.
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * @return retorna el valor del atributo actual
     */
    public String getActual() {
        return actual;
    }

    /**
     * @param actual a establecer en el atributo actual.
     */
    public void setActual(String actual) {
        this.actual = actual;
    }

}