// Tie class generated by rmic, do not edit.
// Contents subject to change without notice.

package cl.tinet.common.seguridad.interfaces;

import cl.tinet.common.seguridad.exception.AutenticacionException;
import cl.tinet.common.seguridad.exception.BloqueoCuentaException;
import cl.tinet.common.seguridad.model.Evento;
import cl.tinet.common.seguridad.model.Usuario;
import cl.tinet.common.seguridad.model.UsuarioExterno;
import java.io.Serializable;
import java.lang.Integer;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.lang.Throwable;
import java.rmi.Remote;
import java.util.Date;
import java.util.List;
import java.util.Locale;
import javax.ejb.EJBHome;
import javax.ejb.EJBObject;
import javax.ejb.Handle;
import javax.ejb.RemoveException;
import javax.rmi.CORBA.Tie;
import javax.rmi.CORBA.Util;
import org.omg.CORBA.BAD_OPERATION;
import org.omg.CORBA.ORB;
import org.omg.CORBA.SystemException;
import org.omg.CORBA.portable.Delegate;
import org.omg.CORBA.portable.InputStream;
import org.omg.CORBA.portable.OutputStream;
import org.omg.CORBA.portable.ResponseHandler;
import org.omg.CORBA.portable.UnknownException;

public class _EJSRemoteStatelessGestorDeSeguridad_913792aa_Tie extends org.omg.CORBA_2_3.portable.ObjectImpl implements Tie {
    
    private EJSRemoteStatelessGestorDeSeguridad_913792aa target = null;
    private ORB orb = null;
    
    private static final String[] _type_ids = {
        "RMI:cl.tinet.common.seguridad.interfaces.GestorDeSeguridad:0000000000000000", 
        "RMI:javax.ejb.EJBObject:0000000000000000", 
        "RMI:com.ibm.websphere.csi.CSIServant:0000000000000000", 
        "RMI:com.ibm.websphere.csi.TransactionalObject:0000000000000000"
    };
    
    public void setTarget(Remote target) {
        this.target = (EJSRemoteStatelessGestorDeSeguridad_913792aa) target;
    }
    
    public Remote getTarget() {
        return target;
    }
    
    public org.omg.CORBA.Object thisObject() {
        return this;
    }
    
    public void deactivate() {
        if (orb != null) {
            orb.disconnect(this);
            _set_delegate(null);
        }
    }
    
    public ORB orb() {
        return _orb();
    }
    
    public void orb(ORB orb) {
        orb.connect(this);
    }
    
    public void _set_delegate(Delegate del) {
        super._set_delegate(del);
        if (del != null)
            orb = _orb();
        else
            orb = null;
    }
    
    public String[] _ids() { 
        return _type_ids;
    }
    
    public OutputStream _invoke(String method, InputStream _in, ResponseHandler reply) throws SystemException {
        try {
            org.omg.CORBA_2_3.portable.InputStream in = 
                (org.omg.CORBA_2_3.portable.InputStream) _in;
            switch (method.length()) {
                case 6: 
                    if (method.equals("remove")) {
                        return remove(in, reply);
                    }
                case 11: 
                    if (method.equals("_get_handle")) {
                        return _get_handle(in, reply);
                    } else if (method.equals("isIdentical")) {
                        return isIdentical(in, reply);
                    }
                case 12: 
                    if (method.equals("loginFallido")) {
                        return loginFallido(in, reply);
                    } else if (method.equals("_get_EJBHome")) {
                        return _get_EJBHome(in, reply);
                    }
                case 14: 
                    if (method.equals("validacionLDAP")) {
                        return validacionLDAP(in, reply);
                    }
                case 15: 
                    if (method.equals("_get_primaryKey")) {
                        return _get_primaryKey(in, reply);
                    }
                case 20: 
                    if (method.equals("generarClaveTemporal")) {
                        return generarClaveTemporal(in, reply);
                    } else if (method.equals("cambiarClaveTemporal")) {
                        return cambiarClaveTemporal(in, reply);
                    }
                case 21: 
                    if (method.equals("bloquearCuentaUsuario")) {
                        return bloquearCuentaUsuario(in, reply);
                    } else if (method.equals("obtenerUsuarioExterno")) {
                        return obtenerUsuarioExterno(in, reply);
                    }
                case 24: 
                    if (method.equals("registrarEventoAuditoria")) {
                        return registrarEventoAuditoria(in, reply);
                    }
                case 50: 
                    if (method.equals("autorizar__cl_tinet_common_seguridad_model_Usuario")) {
                        return autorizar__cl_tinet_common_seguridad_model_Usuario(in, reply);
                    }
                case 53: 
                    if (method.equals("obtenerRoles__cl_tinet_common_seguridad_model_Usuario")) {
                        return obtenerRoles__cl_tinet_common_seguridad_model_Usuario(in, reply);
                    }
                case 55: 
                    if (method.equals("registrarEvento__cl_tinet_common_seguridad_model_Evento")) {
                        return registrarEvento__cl_tinet_common_seguridad_model_Evento(in, reply);
                    }
                case 56: 
                    if (method.equals("autenticar__CORBA_WStringValue__CORBA_WStringValue__long")) {
                        return autenticar__CORBA_WStringValue__CORBA_WStringValue__long(in, reply);
                    }
                case 63: 
                    if (method.equals("obtenerFuncionalidades__cl_tinet_common_seguridad_model_Usuario")) {
                        return obtenerFuncionalidades__cl_tinet_common_seguridad_model_Usuario(in, reply);
                    }
                case 68: 
                    if (method.equals("autorizar__cl_tinet_common_seguridad_model_Usuario__java_util_Locale")) {
                        return autorizar__cl_tinet_common_seguridad_model_Usuario__java_util_Locale(in, reply);
                    }
                case 71: 
                    if (method.equals("obtenerRoles__cl_tinet_common_seguridad_model_Usuario__java_util_Locale")) {
                        return obtenerRoles__cl_tinet_common_seguridad_model_Usuario__java_util_Locale(in, reply);
                    }
                case 72: 
                    if (method.equals("autenticar__CORBA_WStringValue__CORBA_WStringValue__long__java_lang_Long")) {
                        return autenticar__CORBA_WStringValue__CORBA_WStringValue__long__java_lang_Long(in, reply);
                    }
                case 73: 
                    if (method.equals("registrarEvento__cl_tinet_common_seguridad_model_Evento__java_util_Locale")) {
                        return registrarEvento__cl_tinet_common_seguridad_model_Evento__java_util_Locale(in, reply);
                    }
                case 74: 
                    if (method.equals("autenticar__CORBA_WStringValue__CORBA_WStringValue__long__java_util_Locale")) {
                        return autenticar__CORBA_WStringValue__CORBA_WStringValue__long__java_util_Locale(in, reply);
                    }
                case 76: 
                    if (method.equals("autenticar__CORBA_WStringValue__CORBA_WStringValue__CORBA_WStringValue__long")) {
                        return autenticar__CORBA_WStringValue__CORBA_WStringValue__CORBA_WStringValue__long(in, reply);
                    }
                case 81: 
                    if (method.equals("obtenerFuncionalidades__cl_tinet_common_seguridad_model_Usuario__java_util_Locale")) {
                        return obtenerFuncionalidades__cl_tinet_common_seguridad_model_Usuario__java_util_Locale(in, reply);
                    }
            }
            throw new BAD_OPERATION();
        } catch (SystemException ex) {
            throw ex;
        } catch (Throwable ex) {
            throw new UnknownException(ex);
        }
    }
    
    private OutputStream _get_EJBHome(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBHome result = target.getEJBHome();
        OutputStream out = reply.createReply();
        Util.writeRemoteObject(out,result);
        return out;
    }
    
    private OutputStream _get_primaryKey(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Object result = target.getPrimaryKey();
        OutputStream out = reply.createReply();
        Util.writeAny(out,result);
        return out;
    }
    
    private OutputStream remove(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        try {
            target.remove();
        } catch (RemoveException ex) {
            String id = "IDL:javax/ejb/RemoveEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,RemoveException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream _get_handle(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Handle result = target.getHandle();
        OutputStream out = reply.createReply();
        Util.writeAbstractObject(out,result);
        return out;
    }
    
    private OutputStream isIdentical(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        EJBObject arg0 = (EJBObject) in.read_Object(EJBObject.class);
        boolean result = target.isIdentical(arg0);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream autenticar__CORBA_WStringValue__CORBA_WStringValue__long(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        int arg2 = in.read_long();
        Usuario result;
        try {
            result = target.autenticar(arg0, arg1, arg2);
        } catch (AutenticacionException ex) {
            String id = "IDL:cl/tinet/common/seguridad/_exception/AutenticacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,AutenticacionException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Usuario.class);
        return out;
    }
    
    private OutputStream autenticar__CORBA_WStringValue__CORBA_WStringValue__long__java_lang_Long(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        int arg2 = in.read_long();
        Long arg3 = (Long) in.read_value(Long.class);
        Usuario result = target.autenticar(arg0, arg1, arg2, arg3);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Usuario.class);
        return out;
    }
    
    private OutputStream autenticar__CORBA_WStringValue__CORBA_WStringValue__CORBA_WStringValue__long(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        int arg3 = in.read_long();
        boolean result = target.autenticar(arg0, arg1, arg2, arg3);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream autorizar__cl_tinet_common_seguridad_model_Usuario(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Usuario arg0 = (Usuario) in.read_value(Usuario.class);
        List result = target.autorizar(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream autorizar__cl_tinet_common_seguridad_model_Usuario__java_util_Locale(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Usuario arg0 = (Usuario) in.read_value(Usuario.class);
        Locale arg1 = (Locale) in.read_value(Locale.class);
        List result = target.autorizar(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream bloquearCuentaUsuario(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        int arg1 = in.read_long();
        try {
            target.bloquearCuentaUsuario(arg0, arg1);
        } catch (BloqueoCuentaException ex) {
            String id = "IDL:cl/tinet/common/seguridad/_exception/BloqueoCuentaEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,BloqueoCuentaException.class);
            return out;
        }
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream loginFallido(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        boolean arg0 = in.read_boolean();
        Usuario arg1 = (Usuario) in.read_value(Usuario.class);
        Integer result = target.loginFallido(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Integer.class);
        return out;
    }
    
    private OutputStream generarClaveTemporal(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        long arg2 = in.read_longlong();
        int arg3 = in.read_long();
        boolean result = target.generarClaveTemporal(arg0, arg1, arg2, arg3);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream registrarEventoAuditoria(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        int arg0 = in.read_long();
        int arg1 = in.read_long();
        Integer arg2 = (Integer) in.read_value(Integer.class);
        String arg3 = (String) in.read_value(String.class);
        Date arg4 = (Date) in.read_value(Date.class);
        int arg5 = in.read_long();
        target.registrarEventoAuditoria(arg0, arg1, arg2, arg3, arg4, arg5);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream cambiarClaveTemporal(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Usuario arg0 = (Usuario) in.read_value(Usuario.class);
        String arg1 = (String) in.read_value(String.class);
        String arg2 = (String) in.read_value(String.class);
        long arg3 = in.read_longlong();
        boolean result = target.cambiarClaveTemporal(arg0, arg1, arg2, arg3);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream obtenerUsuarioExterno(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        int arg1 = in.read_long();
        UsuarioExterno result = target.obtenerUsuarioExterno(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,UsuarioExterno.class);
        return out;
    }
    
    private OutputStream validacionLDAP(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        int arg2 = in.read_long();
        boolean result = target.validacionLDAP(arg0, arg1, arg2);
        OutputStream out = reply.createReply();
        out.write_boolean(result);
        return out;
    }
    
    private OutputStream autenticar__CORBA_WStringValue__CORBA_WStringValue__long__java_util_Locale(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        String arg0 = (String) in.read_value(String.class);
        String arg1 = (String) in.read_value(String.class);
        int arg2 = in.read_long();
        Locale arg3 = (Locale) in.read_value(Locale.class);
        Usuario result;
        try {
            result = target.autenticar(arg0, arg1, arg2, arg3);
        } catch (AutenticacionException ex) {
            String id = "IDL:cl/tinet/common/seguridad/_exception/AutenticacionEx:1.0";
            org.omg.CORBA_2_3.portable.OutputStream out = 
                (org.omg.CORBA_2_3.portable.OutputStream) reply.createExceptionReply();
            out.write_string(id);
            out.write_value(ex,AutenticacionException.class);
            return out;
        }
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value(result,Usuario.class);
        return out;
    }
    
    private OutputStream obtenerFuncionalidades__cl_tinet_common_seguridad_model_Usuario(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Usuario arg0 = (Usuario) in.read_value(Usuario.class);
        List result = target.obtenerFuncionalidades(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerFuncionalidades__cl_tinet_common_seguridad_model_Usuario__java_util_Locale(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Usuario arg0 = (Usuario) in.read_value(Usuario.class);
        Locale arg1 = (Locale) in.read_value(Locale.class);
        List result = target.obtenerFuncionalidades(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerRoles__cl_tinet_common_seguridad_model_Usuario(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Usuario arg0 = (Usuario) in.read_value(Usuario.class);
        List result = target.obtenerRoles(arg0);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream obtenerRoles__cl_tinet_common_seguridad_model_Usuario__java_util_Locale(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Usuario arg0 = (Usuario) in.read_value(Usuario.class);
        Locale arg1 = (Locale) in.read_value(Locale.class);
        List result = target.obtenerRoles(arg0, arg1);
        org.omg.CORBA_2_3.portable.OutputStream out = 
            (org.omg.CORBA_2_3.portable.OutputStream) reply.createReply();
        out.write_value((Serializable)result,List.class);
        return out;
    }
    
    private OutputStream registrarEvento__cl_tinet_common_seguridad_model_Evento(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Evento arg0 = (Evento) in.read_value(Evento.class);
        target.registrarEvento(arg0);
        OutputStream out = reply.createReply();
        return out;
    }
    
    private OutputStream registrarEvento__cl_tinet_common_seguridad_model_Evento__java_util_Locale(org.omg.CORBA_2_3.portable.InputStream in , ResponseHandler reply) throws Throwable {
        Evento arg0 = (Evento) in.read_value(Evento.class);
        Locale arg1 = (Locale) in.read_value(Locale.class);
        target.registrarEvento(arg0, arg1);
        OutputStream out = reply.createReply();
        return out;
    }
}
