/*
 * Generated by XDoclet - Do not edit!
 */
package cl.tinet.common.seguridad.interfaces;

/**
 * Home interface for GestorDeSeguridad.
 * @author tinet
 * @version 1.0
 * @created 27-Ene-2010 17:12:09
 */
public interface GestorDeSeguridadHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/GestorDeSeguridad";
   public static final String JNDI_NAME="ejb/ventaseguros/GestorDeSeguridad";

   public cl.tinet.common.seguridad.interfaces.GestorDeSeguridad create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
